<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black"
        tools:context=".activities.SplashActivity">

        <ImageView
            android:layout_width="@dimen/logo_big_width"
            android:layout_height="@dimen/logo_big_height"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />


    </RelativeLayout>
</layout>