<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.retry.flixy.model.ActorData.Data" />

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.ActorDetailActivity">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <RelativeLayout
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include


                            layout="@layout/lout_back_btn" />
                    </RelativeLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:maxLines="1"
                    android:text="@string/star_cast"
                    android:textSize="@dimen/_20sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@color/view_bg_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ActorName"
                            style="@style/TextViewLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semi_bold"
                            android:text="@{model.fullname}"
                            android:textSize="@dimen/_20sp"
                            tools:text="dsuh djvuvhd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{model.dob.empty?View.GONE:View.VISIBLE}">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_cake"
                                app:tint="@color/text_color_light" />

                            <TextView
                                android:id="@+id/tv_dob"
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/outfit_regular"
                                android:maxLines="1"
                                android:text="@{model.dob}"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/_18sp"
                                tools:text="29-5-2001" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        >

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:image_url="@{model.profileImage}"
                            app:round="15dp"
                            tools:src="@tools:sample/avatars" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_stoke_15"
                            android:backgroundTint="@color/trans_stroke_color" />


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_des"
                    style="@style/TextViewLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit_light"
                    android:letterSpacing=".04"
                    android:maxLines="3"
                    android:text="@{model.bio}"
                    android:textColor="@color/text_color_light"
                    android:textSize="14sp"
                    android:visibility="@{model.bio.empty?View.GONE:View.VISIBLE}"
                    tools:text="Chemistry teacher (Bryan Cranston) with  cancer teams up with a former student (Aaron Paul) to cook meth on Breaking Bad" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@color/view_bg_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    android:layout_marginHorizontal="10dp"

                    tools:listitem="@layout/item_watchlist">

                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/tv_noContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <include layout="@layout/layout_no_data" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">


            <include layout="@layout/layout_loader" />


        </LinearLayout>


        <eightbitlab.com.blurview.BlurView
            android:id="@+id/lout_bio_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:blurOverlayColor="@color/app_black_70"
            tools:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/app_black_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_margin_for_statusbar"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:visibility="visible">


                            <TextView

                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/outfit_regular"
                                android:gravity="center"
                                android:text="@{model.fullname}"
                                android:textSize="@dimen/_24sp"
                                tools:text="Akshay Kumar" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/btn_close_bio"
                            android:layout_alignParentTop="true"
                            android:scrollbars="none">

                            <TextView

                                android:id="@+id/tv_des_long"
                                style="@style/TextViewLocal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="15dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/outfit_light"
                                android:letterSpacing=".04"
                                android:text="@{model.bio}"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/_16sp"
                                tools:text='Akshay Kumar is' />


                        </androidx.core.widget.NestedScrollView>


                        <ImageView
                            android:id="@+id/btn_close_bio"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/bg_round"
                            android:backgroundTint="@color/text_color"
                            android:padding="16dp"
                            android:src="@drawable/ic_close" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

    </RelativeLayout>

</layout>