<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="enableDone"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_black"
            android:orientation="vertical"
            tools:context=".activity.LanguageActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="93dp">

                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/ic_back"
                        app:tint="@color/text_color" />


                    <TextView
                        android:id="@+id/tv_cat_title"
                        style="@style/TextViewLocal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/outfit_medium"
                        android:gravity="center"

                        android:text="@string/languages"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sp"

                        />


                </LinearLayout>


            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="13"
                        tools:listitem="@layout/item_language">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View

                        android:layout_width="0dp"
                        android:layout_height="90dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


        <TextView
            android:id="@+id/btn_done"
            style="@style/TextViewLocal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="17dp"
            android:background="@drawable/bg_for_edit_text_13"
            android:backgroundTint="@color/app_color"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/change"
            android:textColor="@{enableDone?@color/text_color:@color/text_color_40}"
            android:textSize="@dimen/_16sp" />


    </RelativeLayout>
</layout>