<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/app_black"
    android:outlineSpotShadowColor="@color/app_black"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <com.google.android.gms.ads.nativead.NativeAdView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:padding="7dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_media"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="6dp">

                        <com.google.android.gms.ads.nativead.MediaView
                            android:id="@+id/ad_media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible" />
                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:id="@+id/linear_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewLocal"
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/outfit_bold"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_light"
                                android:textSize="14sp"
                                tools:text="Headline" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextViewLocal"
                                    android:id="@+id/ad_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/outfit_medium"
                                    android:gravity="top"
                                    android:maxLines="3"
                                    android:textColor="@color/text_color_light"
                                    android:textSize="12sp"
                                    android:visibility="visible"
                                    tools:text="test add ghshs hrthfhrsh hhhhhhhhhhhh rhhhhhhhhhhhhhhhhhhhhhhhhfhfb fbfbgdghrgfvbbbbbbbbbb bbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbb" />

                                <TextView
                                    style="@style/TextViewLocal"
                                    android:id="@+id/ad_advertiser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:visibility="gone" />

                                <RatingBar
                                    android:id="@+id/ad_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.2"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextViewLocal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_weight="1"
                                        android:background="@drawable/bg_round_rect_15"
                                        android:backgroundTint="@color/text_color_light"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/outfit_medium"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:paddingHorizontal="5dp"
                                        android:paddingVertical="3dp"
                                        android:text="@string/sponsored"
                                        android:textColor="@color/text_color_light"
                                        android:textSize="10sp" />

                                    <Button
                                        android:id="@+id/ad_call_to_action"
                                        android:layout_width="80dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end"

                                        android:layout_marginStart="35dp"
                                        android:background="@drawable/bg_round_rect_500"
                                        android:backgroundTint="@color/text_color"
                                        android:gravity="center"
                                        android:textColor="@color/app_black"
                                        android:textSize="10sp"
                                        tools:text="click here" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="end|center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                style="@style/TextViewLocal"
                                android:id="@+id/ad_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_light"
                                android:textSize="10sp"

                                android:visibility="visible" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:id="@+id/ad_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_light"
                                android:textSize="10sp"
                                android:visibility="visible"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <!--<TextView style="@style/AppTheme.AdAttribution" />-->


        </LinearLayout>

        <TextView
            style="@style/TextViewLocal"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:background="@color/app_black"
            android:gravity="center"
            android:padding="2dp"
            android:text="Ad"

            android:textSize="9sp"
            android:visibility="gone" />

    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.cardview.widget.CardView>
