<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLanguage"
            type="Boolean" />

        <variable
            name="isGenre"
            type="Boolean" />

        <variable
            name="type"
            type="Integer" />
    </data>


    <RelativeLayout
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black"
        tools:context=".fragments.DiscoverFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            android:paddingHorizontal="10dp"
            android:paddingTop="@dimen/top_size_of_appbar">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/view_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_for_edit_text_13"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_search"
                        android:tint="@color/et_stroke_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/et_stroke_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_search"
                            style="@style/EditTextLocal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/outfit_regular"
                            android:hint="@string/search_here"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingVertical="14dp"
                            android:singleLine="true"

                            />

                        <ImageView
                            android:id="@+id/btn_clear_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_close"
                            android:visibility="gone"
                            app:tint="@color/text_color_light"
                            tools:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/btn_language"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_for_edit_text_13">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@{isLanguage?@color/app_color:@color/transparent}"
                        android:padding="11dp"
                        android:src="@drawable/ic_languages"
                        android:tint="@{isLanguage?@color/text_color:@color/text_color_light}"
                        app:round="10dp" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_for_edit_text_13"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_all"
                        style="@style/TextViewLocal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_rect_9"
                        android:backgroundTint="@{type==0?@color/app_color:@color/transparent}"
                        android:gravity="center"
                        android:text="@string/all"

                        android:textColor="@{type==0?@color/text_color:@color/text_color_light}"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/tv_movies"
                        style="@style/TextViewLocal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_rect_9"
                        android:backgroundTint="@{type==1?@color/app_color:@color/transparent}"
                        android:gravity="center"
                        android:text="@string/movies"

                        android:textColor="@{type==1?@color/text_color:@color/text_color_light}"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/tv_series"
                        style="@style/TextViewLocal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_rect_9"
                        android:backgroundTint="@{type==2?@color/app_color:@color/transparent}"
                        android:gravity="center"
                        android:text="@string/series"

                        android:textColor="@{type==2?@color/text_color:@color/text_color_light}"
                        tools:ignore="NestedWeights" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/btn_GENERE"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_for_edit_text_13">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_round_rect_9"
                        android:backgroundTint="@{isGenre?@color/app_color:@color/transparent}"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_mask"
                            android:tint="@{isGenre?@color/text_color:@color/text_color_light}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"

                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center"
                            android:letterSpacing=".08"
                            android:text="@string/genre"
                            android:textAllCaps="true"
                            android:textColor="@{isGenre?@color/text_color:@color/text_color_light}"
                            android:textSize="13sp" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lout_language_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_for_edit_text_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_LanguageName"
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_16sp"

                        tools:text="Sports" />


                    <ImageView
                        android:id="@+id/btn_remove_language_filter"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/text_color_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_genre_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_for_edit_text_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:visibility="gone"
                    android:paddingVertical="6dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_genreName"
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_16sp"
                        tools:text="Sports" />


                    <ImageView
                        android:id="@+id/btn_remove_genre_filter"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/text_color_light" />

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"

                    tools:listitem="@layout/item_watchlist">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/center_loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">


                    <include layout="@layout/layout_loader" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_noContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <include layout="@layout/layout_no_data" />


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/lout_genre_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:blurOverlayColor="@color/app_black_70"
            tools:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/app_black_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_margin_for_statusbar"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:visibility="visible">


                            <TextView
                                android:id="@+id/tv_languages"
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/outfit_regular"
                                android:gravity="center"
                                android:text="@string/genre"
                                android:textSize="@dimen/_24sp" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_genere"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fadingEdgeLength="110dp"
                                android:orientation="vertical"

                                android:paddingTop="15dp"

                                android:requiresFadingEdge="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="30"
                                tools:listitem="@layout/item_genre">

                            </androidx.recyclerview.widget.RecyclerView>

                            <ImageView
                                android:id="@+id/btn_close_genre"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bg_round"
                                android:backgroundTint="@color/text_color"
                                android:padding="16dp"
                                android:src="@drawable/ic_close" />

                            <com.retry.flixy.utils.adds.MyBannerAdView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tv_noData_genre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">


                            <include layout="@layout/layout_no_data" />


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>


        <eightbitlab.com.blurview.BlurView
            android:id="@+id/lout_language_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:blurOverlayColor="@color/app_black_70"
            tools:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/app_black_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_margin_for_statusbar"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:visibility="visible">


                            <TextView

                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/outfit_regular"
                                android:gravity="center"
                                android:text="@string/languages"
                                android:textSize="@dimen/_24sp" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_language"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fadingEdgeLength="110dp"
                                android:orientation="vertical"

                                android:paddingTop="15dp"

                                android:requiresFadingEdge="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="30"
                                tools:listitem="@layout/item_genre">

                            </androidx.recyclerview.widget.RecyclerView>

                            <ImageView
                                android:id="@+id/btn_close_language"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bg_round"
                                android:backgroundTint="@color/text_color"
                                android:padding="16dp"
                                android:src="@drawable/ic_close" />


                            <com.retry.flixy.utils.adds.MyBannerAdView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tv_noData_language"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">


                            <include layout="@layout/layout_no_data" />


                        </LinearLayout>



                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>


    </RelativeLayout>
</layout>