<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="Integer" />
    </data>

    <LinearLayout
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black"
        android:orientation="vertical"
        android:paddingTop="@dimen/top_size_of_appbar"
        tools:context=".fragments.WatchListFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/view_bg_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lout_options"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_for_edit_text_13"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_all"
                    style="@style/TextViewLocal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect_10"
                    android:backgroundTint="@{type==0?@color/app_color:@color/transparent}"
                    android:gravity="center"
                    android:text="@string/all"

                    android:textColor="@{type==0?@color/text_color:@color/text_color_light}"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_movies"
                    style="@style/TextViewLocal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect_10"
                    android:backgroundTint="@{type==1?@color/app_color:@color/transparent}"
                    android:gravity="center"
                    android:text="@string/movies"

                    android:textColor="@{type==1?@color/text_color:@color/text_color_light}"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_series"
                    style="@style/TextViewLocal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect_10"
                    android:backgroundTint="@{type==2?@color/app_color:@color/transparent}"
                    android:gravity="center"
                    android:text="@string/series"

                    android:textColor="@{type==2?@color/text_color:@color/text_color_light}"
                    tools:ignore="NestedWeights" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_watchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lout_options"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_watchlist">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/tv_Empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <include layout="@layout/layout_no_data" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/center_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">


                <include layout="@layout/layout_loader" />


            </LinearLayout>


            <!--            <ScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_revenue"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textColor="@color/text_color"-->
            <!--                    android:textSize="@dimen/_16sp" />-->
            <!--            </ScrollView>-->


        </RelativeLayout>


    </LinearLayout>
</layout>