<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.retry.flixy.model.LiveTv.CategoryItem" />
    </data>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg_for_view_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="9dp">

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            app:image_url="@{model.image}"
            tools:src="@drawable/ic_language"
            app:tint="@color/text_color" />

        <TextView
            style="@style/TextViewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/outfit_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{model.title}"
            android:textSize="@dimen/_18sp"
            tools:text="Sports" />


    </LinearLayout>
</layout>