<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_stoke_15"
        android:backgroundTint="@{selected?@color/app_color:@color/et_stroke_color}"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        tools:backgroundTint="@color/app_color">


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/outfit_medium"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@{selected?@color/text_color:@color/text_color_light}"
            android:textSize="@dimen/_16sp"
            tools:text="Arabic" />

        <TextView
            android:id="@+id/tv_name_eng"
            style="@style/TextViewLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/outfit_medium"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@{selected?@color/text_color:@color/text_color_light}"
            android:textSize="@dimen/_14sp"
            tools:text="Arabic"

            />


    </LinearLayout>
</layout>