<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.retry.flixy.model.ContentDetail.DataItem" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="120dp">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/stroke_width"
                android:scaleType="centerCrop"
                android:src="@color/edit_text_bg_color"
                app:image_url="@{content.horizontalPoster}"
                app:round="15dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stoke_15"
                android:backgroundTint="@color/trans_stroke_color" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                style="@style/TextViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_semi_bold"
                android:maxLines="1"
                android:text="@{content.title}"
                android:textSize="@dimen/_16sp"
                tools:text="Money heist" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/rating_yellow" />

                    <TextView
                        android:id="@+id/tv_ratings"
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/outfit_light"
                        android:letterSpacing=".04"
                        android:maxLines="1"
                        android:text='@{String.format("%.1f",content.ratings)}'

                        android:textColor="@color/rating_yellow"
                        android:textSize="@dimen/_14sp"
                        tools:text="8.5" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/text_color_light" />

                <TextView
                    android:id="@+id/tv_year"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_light"
                    android:letterSpacing=".04"
                    android:text="@{String.valueOf(content.releaseYear)}"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/_14sp"
                    tools:text="2021" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</layout>