<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.retry.flixy.model.LiveTv.CategoryItem.TvChannelItem" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp">


            <androidx.constraintlayout.utils.widget.ImageFilterView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/stroke_width"
                android:scaleType="centerCrop"
                app:image_url="@{model.thumbnail}"
                app:roundPercent="0"
                tools:src="@tools:sample/backgrounds/scenic" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stoke_0"
                android:backgroundTint="@color/trans_stroke_color" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:layout_alignParentBottom="true">-->

            <!--                <androidx.constraintlayout.utils.widget.ImageFilterView-->

            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="@dimen/stroke_width"-->
            <!--                    android:background="@color/et_stroke_color"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    app:roundPercent="1"-->

            <!--                    />-->

            <!--&lt;!&ndash;                <androidx.constraintlayout.utils.widget.ImageFilterView&ndash;&gt;-->

            <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_margin="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:background="@color/app_black"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:scaleType="centerCrop"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:padding="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:src="@drawable/ic_play"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:tint="@color/text_color"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:roundPercent="1" />&ndash;&gt;-->


            <!--            </RelativeLayout>-->
        </RelativeLayout>


            <TextView
                style="@style/TextViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_regular"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_16sp"
                tools:text="Cartoon network" />


        </LinearLayout>


</layout>