<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.retry.flixy.model.LiveTv.CategoryItem.TvChannelItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lout_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBaseline_toTopOf="@id/tv_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.utils.widget.ImageFilterView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/stroke_width"
                android:scaleType="centerCrop"
                app:image_url="@{model.thumbnail}"
                app:roundPercent="0"
                tools:src="@tools:sample/backgrounds/scenic" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stoke_0"
                android:backgroundTint="@color/trans_stroke_color" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:layout_alignParentBottom="true">-->

            <!--                <androidx.constraintlayout.utils.widget.ImageFilterView-->

            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="@dimen/stroke_width"-->
            <!--                    android:background="@color/et_stroke_color"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    app:roundPercent="1"-->

            <!--                    />-->

            <!--                <androidx.constraintlayout.utils.widget.ImageFilterView-->

            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="2dp"-->
            <!--                    android:background="@color/app_black"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:padding="9dp"-->
            <!--                    android:src="@drawable/ic_play"-->
            <!--                    android:tint="@color/text_color"-->
            <!--                    app:roundPercent="1" />-->


            <!--            </RelativeLayout>-->
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/outfit_regular"
            android:maxLines="1"
            android:text="@{model.title}"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lout_image"
            tools:text="Cartoon network" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>