<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.retry.flixy.model.ContentDetail.DataItem" />
    </data>

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="225dp"
        android:layout_marginEnd="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/stroke_width"
                android:scaleType="centerCrop"
                android:src="@color/edit_text_bg_color"
                app:image_url="@{content.verticalPoster}"
                app:round="5dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stoke_5"
                android:backgroundTint="@color/trans_stroke_color" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/type"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_for_type_text"
                    android:fontFamily="@font/outfit_regular"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="@{content.type==1?@string/movie:@string/series}"
                    android:textSize="@dimen/_12sp"
                    tools:text="Series" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:background="@color/app_black" />

            </RelativeLayout>


        </RelativeLayout>


        <com.iambedant.text.OutlineTextView
            android:id="@+id/tv_top_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="-20dp"
            android:fontFamily="@font/sf_ui_display_heavy"
            android:textColor="@color/app_black_70"
            android:textSize="90sp"
            app:outlineColor="@color/white"
            app:outlineWidth=".5"
            tools:text="1" />
    </RelativeLayout>


</layout>