<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/outfit_semi_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_20sp"
        tools:text="SEASON 4" />


</layout>