<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_no_data"
            app:tint="@color/text_color_20" />

        <TextView
            android:id="@+id/tv_noData_genre"
            style="@style/TextViewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/no_data_found"
            android:textColor="@color/text_color_20"
            android:textSize="@dimen/_24sp" />

    </LinearLayout>


</layout>