<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"

        android:background="@drawable/bg_for_view_round">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/ic_back" />


    </RelativeLayout>
</layout>