<resources>

    <string name="sign_in_with_google">Accedi con Google</string>
    <string name="terms_of_use">Termini e condizioni</string>
    <string name="privacy_policy">Informativa sulla privacy</string>
    <string name="home">Home</string>
    <string name="watch_list">Watch List</string>
    <string name="live_tv">Live TV</string>
    <string name="movie">Film</string>
    <string name="episodes">Episodi</string>
    <string name="episode">Episodi</string>
    <string name="search">Cerca</string>
    <string name="pro_description">Dopo 3 giorni di prova gratuita, questo abbonamento si rinnova automaticamente in base al piano.L\'abbonamento si rinnoverà automaticamente a meno che non venga annullato entro 24 ore dalla fine del periodo corrente. Puoi gestire e annullare il tuo abbonamento in qualsiasi momento dalle impostazioni del tuo account Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Accesso a contenuti premium e esperienza senza pubblicità per un mese</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Abbonati alla versione PRO e goditi i vantaggi esclusivi elencati di seguito</string>
    <string name="why_go_with">Perché scegliere</string>
    <string name="fully_ad_free_experience">Esperienza completamente senza pubblicità</string>
    <string name="access_to_all_the_premium_tracks">Accesso a tutte le tracce premium</string>
    <string name="technical_support">Supporto tecnico</string>
    <string name="cancel_anytime">Annulla in qualsiasi momento</string>
    <string name="premium_pop_up_text">Goditi l\'accesso a tutte le fonti premium con esperienza senza pubblicità.</string>
    <string name="locked_pop_up_text">Goditi l\'accesso a queste fonti premium con pubblicità video.</string>
    <string name="monthly">Mensile</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Goditi tutte le funzionalità premium per un anno intero e al miglior prezzo</string>
    <string name="yearly">Annuale</string>
    <string name="are_you_sure">Sei sicuro?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Vuoi davvero uscire da questa app?</string>
    <string name="delete_account_text">Vuoi davvero eliminare il tuo account? Non potrai recuperarlo in seguito e i datiElemento andranno persi per sempre</string>
    <string name="yes">Sì</string>
    <string name="cancel">Annulla</string>
    <string name="all">Tutti</string>
    <string name="movies">Film</string>
    <string name="series">Serie</string>
    <string name="genre">Genere</string>
    <string name="search_here">Cerca qui</string>
    <string name="watchlist">Lista di controllo</string>
    <string name="languages">Lingue</string>
    <string name="language">Lingua</string>
    <string name="trailer">Trailer</string>
    <string name="more_like_this">Altro come questo</string>
    <string name="available_sources">Fonti disponibili</string>
    <string name="no_data">Nessun dato</string>
    <string name="season">Stagione</string>
    <string name="become_a">Diventa un</string>
    <string name="edit_profile">Modifica profilo</string>
    <string name="full_name">Nome completo</string>
    <string name="email">Email</string>
    <string name="update">Aggiorna</string>
    <string name="remove_from_watchlist">Sei sicuro di voler rimuovere questo contenuto dalla tua lista di controllo?</string>
    <string name="something_went_wrong">Qualcosa è andato storto!</string>
    <string name="notification">Notifica</string>
    <string name="rate_this_app">Valuta questa app</string>
    <string name="log_out">Disconnetti</string>
    <string name="permission_denied">Autorizzazione negata</string>
    <string name="reject_message">Se rifiuti l\'autorizzazione, non puoi scaricare le immagini\n\nAttiva le autorizzazioni in [Impostazioni] > [Autorizzazione]</string>
    <string name="profile_updated">Profilo aggiornato</string>
    <string name="user_name_cant_be_empty">Il nome utente non può essere vuoto</string>
    <string name="email_cant_be_empty">L\'email non può essere vuota</string>
    <string name="share_movie_title">Guarda questo fantastico contenuto…</string>
    <string name="downloading_please_wait">Download in corso, attendi…</string>
    <string name="download_started">Download avviato</string>
    <string name="download_completed">Download completato</string>
    <string name="downloads">Download</string>
    <string name="downloaded">Scaricato</string>
    <string name="downloading">Download in corso…</string>
    <string name="delete_from_downloads">Questo eliminerà definitivamente il contenuto scaricato. Una volta eliminato, non può essere recuperato. Vuoi procedere?</string>
    <string name="delete_from_downloads_all">Questo eliminerà definitivamente tutti i download. Una volta eliminato, non può essere recuperato. Vuoi procedere?</string>
    <string name="no_downlods">Nessun download</string>
    <string name="file_does_not_exist">Il file non esiste</string>
    <string name="no_connection">Rete non disponibile</string>
    <string name="no_connection_massage">Nessuna connessione Internet.\nAssicurati che Wi-Fi o dati mobiliElemento sia attivato</string>
    <string name="go_to_downloads">Vai a Download</string>
    <string name="sponsored">Sponsorizzato</string>
    <string name="unlock_with_video_ad">Sblocca con video Annuncio pubblicitario</string>
    <string name="no">No</string>
    <string name="watch_add">Guarda annuncio pubblicitario</string>
    <string name="watch_now">Guarda ora</string>
    <string name="subscribe_to">Iscriviti a</string>
    <string name="subscribe">Iscriviti</string>
    <string name="you_are">Sei</string>
    <string name="subtitle">Sottotitoli</string>
    <string name="expires_on">Scade il :\</string>
    <string name="another_contant_downloading">Un altro contenuto è in attesa di download</string>
    <string name="visit_store_now">Visita lo store ora</string>
    <string name="view_more">Visualizza altro</string>
    <string name="view_less">Visualizza meno</string>
    <string name="delete_my_account">Elimina il mio account</string>
    <string name="sign_in_with_email">Accedi con e-mail</string>
    <string name="show_password">Mostra password</string>
    <string name="forgot_password">Password dimenticata?</string>
    <string name="sign_in">Accedi</string>
    <string name="sign_in_">Accedi?</string>
    <string name="or">o</string>
    <string name="continue_">Continua</string>
    <string name="don_t_have_an_account">Non hai un account?</string>
    <string name="sign_up_">Registrati?</string>
    <string name="sign_up">Registrati</string>
    <string name="enter_email">Inserisci e-mail</string>
    <string name="password">Password</string>
    <string name="enter_password_for_the_account_with_the_email_below">Inserisci la password per l\'account con l\'e-mail qui sotto</string>
    <string name="enter_valid_email">Inserisci un\'e-mail valida</string>
    <string name="log_in">Accedi</string>
    <string name="enter_password">Inserisci la password</string>
    <string name="register">Registrati</string>
    <string name="confirm_password">Conferma password</string>
    <string name="age">Età</string>
    <string name="password_do_not_match">Le password non corrispondono</string>
    <string name="verification_link_sent">Un link di verifica inviato alla tua e-mail, verifica la tua e-mail e continua la procedura di registrazione</string>
    <string name="no_account_with_this_email">Nessun account trovato con questa e-mail. Crea un account</string>
    <string name="reset">Reimposta</string>
    <string name="link_to_reset_password_has_been_sent">Un link per reimpostare la password è stato inviato a questa e-mail.</string>
    <string name="password_at_least_six_char">La password deve contenere almeno 6 caratteri</string>
    <string name="email_is_in_by_another_account">L\'indirizzo e-mail è già in uso da un altro account.</string>
    <string name="account_is_disabled_by_firebase">Il tuo account è stato disabilitato da Firebase</string>
    <string name="enter_new_password">Inserisci una nuova password</string>
    <string name="invalid_email_or_password">E-mail o password non valida</string>
    <string name="invalid_password">Password non valida</string>
    <string name="invalid_email">E-mail non valida</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Accedi utilizzando una delle \n opzioni sottostanti per continuare a utilizzare questa</string>
    <string name="sign_in_to_continue">app</string>
    <string name="forgot_text">Accedi per continuare</string>
    <string name="user_id_not_found">Ops! Hai dimenticato la password? Nessun problema, ci pensiamo noi. Inserisci semplicemente l\'indirizzo e-mail associato al tuo account qui sotto e ti invieremo un link per reimpostare la password. Rimettiamoti in carreggiata! ID utente non trovato</string>
    <string name="see_all">Vedi tutto</string>
    <string name="delete_all">Elimina tutto</string>
    <string name="profile">Profilo</string>
    <string name="story_line">Trama</string>
    <string name="star_cast">Cast stellare</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nper guardare contenuti fantastici come questo, installa l\'app ora…</string>
    <string name="restore">Ripristina</string>
    <string name="remove">Rimuovi</string>
    <string name="type_something">Scrivi qualcosa…</string>
    <string name="couldn_t_download">Impossibile scaricare</string>
    <string name="not_enough_storage_space">Spazio di archiviazione insufficiente</string>
    <string name="resume_download">Riprendi download</string>
    <string name="pause_download">Metti in pausa download</string>
    <string name="delete_download">Elimina download</string>
    <string name="top">Contenuti principali</string>
    <string name="no_data_found">Nessun dato trovato</string>
    <string name="change">Modifica</string>
    <string name="recently_watched">Guardati di recente</string>
    <string name="do_you_really_want_to_delete_this_from_history">Vuoi davvero eliminarlo dalla cronologia?</string>

</resources>