<resources>

    <string name="sign_in_with_google">Logga in med google</string>
    <string name="terms_of_use">Villkor &amp; Använda sig av</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="home">Hem</string>
    <string name="watch_list">Bevakningslista</string>
    <string name="live_tv">Live TV</string>
    <string name="movie">Film</string>
    <string name="episodes">Avsnitt</string>
    <string name="episode">Episod</string>
    <string name="search">Sök</string>
    <string name="pro_description">Efter 3 dagars gratis provperiod förnyas denna prenumeration automatiskt enligt planen. Prenumerationen förnyas automatiskt om den inte avbryts inom 24 timmar före slutet av den aktuella perioden. du kan hantera och avbryta din prenumeration när som helst från dina kontoinställningar för Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Tillgång till premiuminnehåll &amp; annonsfri upplevelse i månaden</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Prenumerera på PRO-versionen och njut av exklusiva förmåner som anges nedan</string>
    <string name="why_go_with">Varför åka med</string>
    <string name="fully_ad_free_experience">Helt annonsfri upplevelse</string>
    <string name="access_to_all_the_premium_tracks">Tillgång till alla premiumlåtar</string>
    <string name="technical_support">Teknisk support</string>
    <string name="cancel_anytime">Avbryt när som helst</string>
    <string name="premium_pop_up_text">Njut av tillgång till alla premiumkällor med annonsfri upplevelse.</string>
    <string name="locked_pop_up_text">Njut av tillgång till denna premiumkälla med videoannons.</string>
    <string name="monthly">En gång i månaden</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Njut av alla premiumfunktioner för ett helt år och bästa pris</string>
    <string name="yearly">Årlig</string>
    <string name="are_you_sure">Är du säker?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Vill du verkligen logga ut från den här appen?</string>
    <string name="delete_account_text">Vill du verkligen ta bort ditt konto? Du kommer inte att kunna återställa det senare och dataobjektet kommer att gå förlorat för alltid</string>
    <string name="yes">Ja</string>
    <string name="cancel">Annullera</string>
    <string name="all">Allt</string>
    <string name="movies">Filmer</string>
    <string name="series">Serier</string>
    <string name="genre">Genre</string>
    <string name="search_here">Sök här</string>
    <string name="watchlist">Bevakningslista</string>
    <string name="languages">språk</string>
    <string name="language">Språk</string>
    <string name="trailer">Trailer</string>
    <string name="more_like_this">Mer som detta</string>
    <string name="available_sources">Tillgängliga källor</string>
    <string name="no_data">Inga data</string>
    <string name="season">Säsong</string>
    <string name="become_a">Bli en</string>
    <string name="edit_profile">Redigera profil</string>
    <string name="full_name">Fullständiga namn</string>
    <string name="email">E-post</string>
    <string name="update">Uppdatering</string>
    <string name="remove_from_watchlist">Är du säker på att du vill ta bort det här innehållet från din bevakningslista?</string>
    <string name="something_went_wrong">Något gick fel !</string>
    <string name="notification">Underrättelse</string>
    <string name="rate_this_app">Betygsätt denna app</string>
    <string name="log_out">Logga ut</string>
    <string name="permission_denied">Åtkomst nekad</string>
    <string name="reject_message">Om du nekar tillstånd kan du inte ladda ner bilderna\n\nVar vänlig slå på behörigheter på [Inställning] > [Tillstånd]</string>
    <string name="profile_updated">Profil uppdaterad</string>
    <string name="user_name_cant_be_empty">Användarnamnet kan inte vara tomt</string>
    <string name="email_cant_be_empty">E-post kan inte vara tom</string>
    <string name="share_movie_title">Se detta fantastiska innehåll…</string>
    <string name="downloading_please_wait">Laddar ner Vänligen vänta…</string>
    <string name="download_started">Nedladdning startade</string>
    <string name="download_completed">Nedladdningen slutförd</string>
    <string name="downloads">Nedladdningar</string>
    <string name="downloaded">Nedladdat</string>
    <string name="downloading">Laddar ner…</string>
    <string name="delete_from_downloads">Detta kommer att ta bort det nedladdade innehållet permanent. När den har raderats kan den inte återställas. Vill du fortsätta?</string>
    <string name="delete_from_downloads_all">Detta kommer att ta bort alla nedladdningar permanent. När den har raderats kan den inte återställas. Vill du fortsätta?</string>
    <string name="no_downlods">Inga nedladdningar</string>
    <string name="file_does_not_exist">Fil existerar inte</string>
    <string name="no_connection">Nätverk ej tillgängligt</string>
    <string name="no_connection_massage">Ingen internetanslutning.\nSe till att Wi-Fi eller mobildataobjekt är påslaget</string>
    <string name="go_to_downloads">Gå till Nedladdningar</string>
    <string name="sponsored">Sponsrad</string>
    <string name="unlock_with_video_ad">Lås upp med videoannons</string>
    <string name="no">Nej</string>
    <string name="watch_add">Se annons</string>
    <string name="watch_now">Kolla nu</string>
    <string name="subscribe_to">Prenumerera på</string>
    <string name="subscribe">Prenumerera</string>
    <string name="you_are">Du är</string>
    <string name="subtitle">undertexter</string>
    <string name="expires_on">Går ut den :\</string>
    <string name="another_contant_downloading">Ett annat innehåll väntar på nedladdning</string>
    <string name="visit_store_now">Besök butiken nu</string>
    <string name="view_more">Visa mer</string>
    <string name="view_less">Visa mindre</string>
    <string name="delete_my_account">Ta bort mitt konto</string>
    <string name="sign_in_with_email">Logga in med e-post</string>
    <string name="show_password">Visa lösenord</string>
    <string name="forgot_password">Glömt ditt lösenord?</string>
    <string name="sign_in">Logga in</string>
    <string name="sign_in_">Logga in?</string>
    <string name="or">eller</string>
    <string name="continue_">Fortsätta</string>
    <string name="don_t_have_an_account">Har du inget konto?</string>
    <string name="sign_up_">Bli Medlem?</string>
    <string name="sign_up">Bli Medlem</string>
    <string name="enter_email">Skriv in e-mail</string>
    <string name="password">Lösenord</string>
    <string name="enter_password_for_the_account_with_the_email_below">Ange lösenordet för kontot med e-posten nedan</string>
    <string name="enter_valid_email">Ange en giltig e-postadress</string>
    <string name="log_in">Logga in</string>
    <string name="enter_password">Skriv in lösenord</string>
    <string name="register">Registrera</string>
    <string name="confirm_password">Bekräfta lösenord</string>
    <string name="age">Ålder</string>
    <string name="password_do_not_match">Lösenorden matchar inte</string>
    <string name="verification_link_sent">En verifieringslänk skickas till din e-post, verifiera din e-post och fortsätt registreringsprocessen</string>
    <string name="no_account_with_this_email">Inget konto hittades med denna e-postadress. Skapa ett konto</string>
    <string name="reset">Återställa</string>
    <string name="link_to_reset_password_has_been_sent">En länk för att återställa ditt lösenord har skickats till detta e-postmeddelande.</string>
    <string name="password_at_least_six_char">Lösenordet ska vara minst 6 tecken</string>
    <string name="email_is_in_by_another_account">E-postadressen används redan av ett annat konto.</string>
    <string name="account_is_disabled_by_firebase">Ditt konto har inaktiverats av Firebase</string>
    <string name="enter_new_password">Ange nytt lösenord</string>
    <string name="invalid_email_or_password">Ogiltig e-post eller lösenord</string>
    <string name="invalid_password">Felaktigt lösenord</string>
    <string name="invalid_email">Ogiltig e-postadress</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Logga in med något av \n nedanstående alternativ för att fortsätta använda den här appen</string>
    <string name="sign_in_to_continue">Logga in för att fortsätta</string>
    <string name="forgot_text">hoppsan! Glömt ditt lösenord? Inga bekymmer, vi har dig täckt. Ange bara den e-postadress som är kopplad till ditt konto nedan, så skickar vi en länk för att återställa ditt lösenord. Låt oss få dig tillbaka på rätt spår!</string>
    <string name="user_id_not_found">Användar-ID hittades inte</string>
    <string name="see_all">Se allt</string>
    <string name="delete_all">Radera allt</string>
    <string name="profile">Profil</string>
    <string name="story_line">Story</string>
    <string name="star_cast">Stjärnbesättning</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nFör att se fantastiskt innehåll som detta, installera appen nu…</string>
    <string name="restore">Återställ</string>
    <string name="remove">Avlägsna</string>
    <string name="type_something">Skriv något…</string>
    <string name="couldn_t_download">Det gick inte att ladda ner</string>
    <string name="not_enough_storage_space">Inte tillräckligt med lagringsutrymme</string>
    <string name="resume_download">Fortsätt nedladdning</string>
    <string name="pause_download">Pausa nedladdning</string>
    <string name="delete_download">Ta bort nedladdning</string>
    <string name="top">Toppinnehåll</string>
    <string name="no_data_found">Ingen information hittad</string>
    <string name="change">förändra</string>
    <string name="recently_watched">Nyligen sett</string>
    <string name="do_you_really_want_to_delete_this_from_history">Vill du verkligen ta bort detta från historiken?</string>

</resources>