<resources>

    <string name="sign_in_with_google">تسجيل الدخول باستخدام جوجل</string>
    <string name="terms_of_use">الشروط والاستخدام</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="watch_list">قائمة المشاهدة</string>
    <string name="live_tv">البث التلفزيوني المباشر</string>
    <string name="movie">الأفلام</string>
    <string name="episodes">الحلقات</string>
    <string name="episode">الحلقات</string>
    <string name="search">البحث</string>
    <string name="pro_description">بعد 3 أيام من التجربة المجانية، يتم تجديد هذا الاشتراك تلقائيًا وفقًا للخطة. سيتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه خلال 24 ساعة قبل نهاية الفترة الحالية. يمكنك إدارة اشتراكك وإلغاؤه في أي وقت من إعدادات حساب Google Play الخاص بك</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">الوصول إلى المحتوى المتميز وتجربة خالية من الإعلانات لمدة شهر</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">اشترك في الإصدار الاحترافي واستمتع بالمزايا الحصرية المدرجة أدناه</string>
    <string name="why_go_with">لماذا تختار</string>
    <string name="fully_ad_free_experience">تجربة خالية تمامًا من الإعلانات</string>
    <string name="access_to_all_the_premium_tracks">الوصول إلى جميع المسارات المتميزة</string>
    <string name="technical_support">الدعم الفني</string>
    <string name="cancel_anytime">إلغاء الاشتراك في أي وقت</string>
    <string name="premium_pop_up_text">استمتع بالوصول إلى جميع المصادر المتميزة مع تجربة خالية من الإعلانات.</string>
    <string name="locked_pop_up_text">استمتع بالوصول إلى هذه المصادر المتميزة مع إعلانات الفيديو.</string>
    <string name="monthly">شهريًا</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">استمتع بجميع الميزات المتميزة لمدة عام كامل وأفضل سعر</string>
    <string name="yearly">سنويًا</string>
    <string name="are_you_sure">هل أنت متأكد؟</string>
    <string name="do_you_really_want_to_log_out_from_this_app">هل تريد حقًا تسجيل الخروج من هذا التطبيق؟</string>
    <string name="delete_account_text">هل تريد حقًا حذف حسابك؟ لن تتمكن من استعادته لاحقًا وستفقد بيانات العنصر إلى الأبد</string>
    <string name="yes">نعم</string>
    <string name="cancel">إلغاء</string>
    <string name="all">الكل</string>
    <string name="movies">الأفلام</string>
    <string name="series">المسلسلات</string>
    <string name="genre">النوع</string>
    <string name="search_here">البحث هنا</string>
    <string name="watchlist">قائمة المشاهدة</string>
    <string name="languages">اللغات</string>
    <string name="language">اللغة</string>
    <string name="trailer">المقطع الدعائي</string>
    <string name="more_like_this">المزيد من هذا النوع</string>
    <string name="available_sources">المصادر المتاحة</string>
    <string name="no_data">لا توجد بيانات</string>
    <string name="season">الموسم</string>
    <string name="become_a">كن عضوًا</string>
    <string name="edit_profile">تعديل الملف الشخصي</string>
    <string name="full_name">الاسم الكامل</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="update">تحديث</string>
    <string name="remove_from_watchlist">هل أنت متأكد من أنك تريد إزالة هذا المحتوى من قائمة المشاهدة الخاصة بك؟</string>
    <string name="something_went_wrong">حدث خطأ ما!</string>
    <string name="notification">الإشعار</string>
    <string name="rate_this_app">قم بتقييم هذا التطبيق</string>
    <string name="log_out">تسجيل الخروج</string>
    <string name="permission_denied">رفض الإذن</string>
    <string name="reject_message">إذا رفضت الإذن، فلن تتمكن من تنزيل الصور\n\nيرجى تشغيل الأذونات في [الإعداد] > [الإذن]</string>
    <string name="profile_updated">تم تحديث الملف الشخصي</string>
    <string name="user_name_cant_be_empty">لا يمكن أن يكون اسم المستخدم فارغًا</string>
    <string name="email_cant_be_empty">لا يمكن أن يكون البريد الإلكتروني فارغًا</string>
    <string name="share_movie_title">شاهد هذا المحتوى الرائع...</string>
    <string name="downloading_please_wait">جاري التنزيل، يرجى الانتظار...</string>
    <string name="download_started">بدأ التنزيل</string>
    <string name="download_completed">اكتمل التنزيل</string>
    <string name="downloads">التنزيلات</string>
    <string name="downloaded">تم التنزيل</string>
    <string name="downloading">جاري التنزيل...</string>
    <string name="delete_from_downloads">سيؤدي هذا إلى حذف المحتوى الذي تم تنزيله بشكل دائم. بمجرد حذفه، لا يمكن استرداده. هل ترغب في المتابعة؟</string>
    <string name="delete_from_downloads_all">سيؤدي هذا إلى حذف جميع التنزيلات بشكل دائم. بمجرد حذفه، لا يمكن استرداده. هل ترغب في المتابعة؟</string>
    <string name="no_downlods">لا توجد تنزيلات</string>
    <string name="file_does_not_exist">الملف غير موجود</string>
    <string name="no_connection">الشبكة غير متاحة</string>
    <string name="no_connection_massage">لا يوجد اتصال بالإنترنت.\nتأكد من تشغيل Wi-Fi أو بيانات الهاتف المحمول</string>
    <string name="go_to_downloads">انتقل إلى التنزيلات</string>
    <string name="sponsored">ممول</string>
    <string name="unlock_with_video_ad">إلغاء القفل باستخدام إعلان الفيديو</string>
    <string name="no">لا</string>
    <string name="watch_add">مشاهدة الإعلان</string>
    <string name="watch_now">مشاهدة الآن</string>
    <string name="subscribe_to">الاشتراك في</string>
    <string name="subscribe">الاشتراك</string>
    <string name="you_are">أنت</string>
    <string name="subtitle">الترجمة</string>
    <string name="expires_on">تنتهي صلاحيتها في :\</string>
    <string name="another_contant_downloading">هناك محتوى آخر معلق للتنزيل</string>
    <string name="visit_store_now">قم بزيارة المتجر الآن</string>
    <string name="view_more">عرض المزيد</string>
    <string name="view_less">عرض أقل</string>
    <string name="delete_my_account">حذف حسابي</string>
    <string name="sign_in_with_email">تسجيل الدخول باستخدام البريد الإلكتروني</string>
    <string name="show_password">إظهار كلمة المرور</string>
    <string name="forgot_password">نسيت كلمة المرور؟</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_in_">تسجيل الدخول؟</string>
    <string name="or">أو</string>
    <string name="continue_">متابعة</string>
    <string name="don_t_have_an_account">ليس لديك حساب؟</string>
    <string name="sign_up_">التسجيل؟</string>
    <string name="sign_up">سجل الدخول</string>
    <string name="enter_email">أدخل البريد الإلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="enter_password_for_the_account_with_the_email_below">أدخل كلمة المرور للحساب الذي يحتوي على البريد الإلكتروني أدناه</string>
    <string name="enter_valid_email">أدخل بريدًا إلكترونيًا صالحًا</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="register">التسجيل</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="age">العمر</string>
    <string name="password_do_not_match">كلمات المرور غير متطابقة</string>
    <string name="verification_link_sent">تم إرسال رابط التحقق إلى بريدك الإلكتروني، تحقق من بريدك الإلكتروني واستمر في عملية التسجيل</string>
    <string name="no_account_with_this_email">لم يتم العثور على حساب بهذا البريد الإلكتروني. إنشاء حساب</string>
    <string name="reset">إعادة تعيين</string>
    <string name="link_to_reset_password_has_been_sent">تم إرسال رابط لإعادة تعيين كلمة المرور الخاصة بك إلى هذا البريد الإلكتروني.</string>
    <string name="password_at_least_six_char">يجب ألا تقل كلمة المرور عن 6 أحرف</string>
    <string name="email_is_in_by_another_account">عنوان البريد الإلكتروني قيد الاستخدام بالفعل بواسطة حساب آخر.</string>
    <string name="account_is_disabled_by_firebase">تم تعطيل حسابك بواسطة Firebase</string>
    <string name="enter_new_password">أدخل كلمة مرور جديدة</string>
    <string name="invalid_email_or_password">بريد إلكتروني أو كلمة مرور غير صالحة</string>
    <string name="invalid_password">كلمة مرور غير صالحة</string>
    <string name="invalid_email">بريد إلكتروني غير صالح</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">يرجى تسجيل الدخول باستخدام أي من الخيارات أدناه لمواصلة استخدام هذا التطبيق</string>
    <string name="sign_in_to_continue">تسجيل الدخول للمتابعة</string>
    <string name="forgot_text">عفواً! نسيت كلمة مرورك؟ لا تقلق، لقد قمنا بتغطيتك. ما عليك سوى إدخال عنوان البريد الإلكتروني المرتبط بحسابك أدناه، وسنرسل لك رابطًا لإعادة تعيين كلمة مرورك. دعنا نعيدك إلى المسار الصحيح!</string>
    <string name="user_id_not_found">لم يتم العثور على معرف المستخدم</string>
    <string name="see_all">مشاهدة الكل</string>
    <string name="delete_all">حذف الكل</string>
    <string name="profile">الملف الشخصي</string>
    <string name="story_line">خط القصة</string>
    <string name="star_cast">طاقم الممثلين</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nلمشاهدة محتوى مذهل مثل هذا، قم بتثبيت التطبيق الآن...</string>
    <string name="restore">استعادة</string>
    <string name="remove">إزالة</string>
    <string name="type_something">اكتب شيئًا...</string>
    <string name="couldn_t_download">تعذر التنزيل</string>
    <string name="not_enough_storage_space">مساحة تخزين غير كافية</string>
    <string name="resume_download">استئناف التنزيل</string>
    <string name="pause_download">إيقاف التنزيل مؤقتًا</string>
    <string name="delete_download">حذف التنزيل</string>
    <string name="top">أهم المحتويات</string>
    <string name="no_data_found">لم يتم العثور على بيانات</string>
    <string name="change">يتغير</string>
    <string name="recently_watched">المشاهدات الأخيرة</string>
    <string name="do_you_really_want_to_delete_this_from_history">هل تريد حقًا حذف هذا من السجل؟</string>

</resources>