<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/text_color_light" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/bg_for_vol_progress_shape"
            android:scaleHeight="100%"
            android:scaleGravity="bottom" />

    </item>
</layer-list>