<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:pathData="m12.75,11c0,-0.414 -0.336,-0.75 -0.75,-0.75s-0.75,0.336 -0.75,0.75v6c0,0.414 0.336,0.75 0.75,0.75s0.75,-0.336 0.75,-0.75z" />

    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="m12,1.25c-5.937,0 -10.75,4.813 -10.75,10.75 0,5.937 4.813,10.75 10.75,10.75 5.937,0 10.75,-4.813 10.75,-10.75 0,-5.937 -4.813,-10.75 -10.75,-10.75zM2.75,12c0,-5.109 4.141,-9.25 9.25,-9.25 5.109,0 9.25,4.141 9.25,9.25 0,5.109 -4.141,9.25 -9.25,9.25 -5.109,0 -9.25,-4.141 -9.25,-9.25z" />

    <path
        android:fillColor="#ffffff"
        android:pathData="m13,8c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1 0.448,-1 1,-1 1,0.448 1,1z" />

</vector>
