<resources>

    <string name="sign_in_with_google">Google でサインイン</string>
    <string name="terms_of_use">利用規約</string>
    <string name="privacy_policy">プライバシー ポリシー</string>
    <string name="home">ホーム</string>
    <string name="watch_list">視聴リスト</string>
    <string name="live_tv">ライブ TV</string>
    <string name="movie">映画</string>
    <string name="episodes">エピソード</string>
    <string name="episode">エピソード</string>
    <string name="search">検索</string>
    <string name="pro_description">After 3 day free trial, this subscription automatically renews as per the plan. Subscription will automatically renew unless cancelled with in 24 hours before the end of the current period. you can manage and  cancel your subscription anytime from your google play account settings</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Access to premium content &amp; ad-free experience for month</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Subscribe to PRO version and enjoy exclusive benefits listed below</string>
    <string name="why_go_with">このバージョンを選ぶ理由</string>
    <string name="fully_ad_free_experience">完全に広告なしの体験</string>
    <string name="access_to_all_the_premium_tracks">すべてのプレミアム トラックへのアクセス</string>
    <string name="technical_support">テクニカル サポート</string>
    <string name="cancel_anytime">いつでもキャンセル可能</string>
    <string name="premium_pop_up_text">広告なしの体験ですべてのプレミアム ソースにアクセスできます。</string>
    <string name="locked_pop_up_text">ビデオ広告付きのこのプレミアム ソースにアクセスできます。</string>
    <string name="monthly">月単位</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">1 年間すべてのプレミアム機能を最高の価格でお楽しみいただけます</string>
    <string name="yearly">年単位</string>
    <string name="are_you_sure">よろしいですか?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">このアプリからログアウトしてもよろしいですか?</string>
    <string name="delete_account_text">本当にアカウントを削除しますか?後で復元することはできず、データアイテムは永久に失われます</string>
    <string name="yes">はい</string>
    <string name="cancel">キャンセル</string>
    <string name="all">すべて</string>
    <string name="movies">映画</string>
    <string name="series">シリーズ</string>
    <string name="genre">ジャンル</string>
    <string name="search_here">ここで検索</string>
    <string name="watchlist">ウォッチリスト</string>
    <string name="languages">言語</string>
    <string name="language">言語</string>
    <string name="trailer">予告編</string>
    <string name="more_like_this">類似コンテンツ</string>
    <string name="available_sources">利用可能なソース</string>
    <string name="no_data">データなし</string>
    <string name="season">シーズン</string>
    <string name="become_a">登録</string>
    <string name="edit_profile">プロフィールの編集</string>
    <string name="full_name">フルネーム</string>
    <string name="email">メール</string>
    <string name="update">更新</string>
    <string name="remove_from_watchlist">このコンテンツをウォッチリストから削除してもよろしいですか?</string>
    <string name="something_went_wrong">問題が発生しました!</string>
    <string name="notification">通知</string>
    <string name="rate_this_app">このアプリを評価する</string>
    <string name="log_out">ログアウト</string>
    <string name="permission_denied">権限が拒否されました</string>
    <string name="reject_message">権限を拒否すると、画像をダウンロードできません\n\n[設定] > [権限] で権限をオンにしてください</string>
    <string name="profile_updated">プロフィールが更新されました</string>
    <string name="user_name_cant_be_empty">ユーザー名は空欄にできません</string>
    <string name="email_cant_be_empty">メールアドレスは空欄にできません</string>
    <string name="share_movie_title">この素晴らしいコンテンツをご覧ください…</string>
    <string name="downloading_please_wait">ダウンロード中 お待ちください…</string>
    <string name="download_started">ダウンロードを開始しました</string>
    <string name="download_completed">ダウンロードが完了しました</string>
    <string name="downloads">ダウンロード</string>
    <string name="downloaded">ダウンロード済み</string>
    <string name="downloading">ダウンロード中…</string>
    <string name="delete_from_downloads">これにより、ダウンロードしたコンテンツは永久に削除されます。削除すると、復元することはできません。続行しますか?</string>
    <string name="delete_from_downloads_all">これにより、すべてのダウンロードは永久に削除されます。削除すると、復元することはできません。続行しますか?</string>
    <string name="no_downlods">ダウンロードなし</string>
    <string name="file_does_not_exist">ファイルが存在しません</string>
    <string name="no_connection">ネットワークが利用できません</string>
    <string name="no_connection_massage">インターネットに接続されていません。\nWi-Fi またはモバイル データがオンになっていることを確認してください</string>
    <string name="go_to_downloads">ダウンロードへ移動</string>
    <string name="sponsored">スポンサー</string>
    <string name="unlock_with_video_ad">動画広告でロック解除</string>
    <string name="no">いいえ</string>
    <string name="watch_add">広告を見る</string>
    <string name="watch_now">今すぐ見る</string>
    <string name="subscribe_to">購読する</string>
    <string name="subscribe">購読する</string>
    <string name="you_are">あなたは</string>
    <string name="subtitle">字幕</string>
    <string name="expires_on">有効期限: :\</string>
    <string name="another_contant_downloading">別のコンテンツがダウンロード待ちです</string>
    <string name="visit_store_now">今すぐストアにアクセス</string>
    <string name="view_more">もっと見る</string>
    <string name="view_less">もっと見る</string>
    <string name="delete_my_account">アカウントを削除</string>
    <string name="sign_in_with_email">メールでサインイン</string>
    <string name="show_password">パスワードを表示</string>
    <string name="forgot_password">パスワードを忘れましたか?</string>
    <string name="sign_in">サインイン</string>
    <string name="sign_in_">サインインしますか?</string>
    <string name="or">または</string>
    <string name="continue_">続行</string>
    <string name="don_t_have_an_account">アカウントをお持ちではありませんか?</string>
    <string name="sign_up_">サインアップしますか?</string>
    <string name="sign_up">サインアップ</string>
    <string name="enter_email">メールアドレスを入力</string>
    <string name="password">パスワード</string>
    <string name="enter_password_for_the_account_with_the_email_below">以下のメールアドレスのアカウントのパスワードを入力</string>
    <string name="enter_valid_email">有効なメールアドレスを入力</string>
    <string name="log_in">ログイン</string>
    <string name="enter_password">パスワードを入力</string>
    <string name="register">登録</string>
    <string name="confirm_password">パスワードを確認</string>
    <string name="age">年齢</string>
    <string name="password_do_not_match">パスワードが一致しません</string>
    <string name="verification_link_sent">確認リンクがあなたのメールアドレスに送信されました。あなたのメールアドレスを確認して登録手続きを続行してください</string>
    <string name="no_account_with_this_email">このメールアドレスのアカウントは見つかりません。アカウントを作成</string>
    <string name="reset">リセット</string>
    <string name="link_to_reset_password_has_been_sent">パスワードをリセットするためのリンクがこのメールに送信されました。</string>
    <string name="password_at_least_six_char">パスワードは 6 文字以上である必要があります</string>
    <string name="email_is_in_by_another_account">このメール アドレスは既に別のアカウントで使用されています。</string>
    <string name="account_is_disabled_by_firebase">Firebase によってアカウントが無効になっています</string>
    <string name="enter_new_password">新しいパスワードを入力してください</string>
    <string name="invalid_email_or_password">メール アドレスまたはパスワードが無効です</string>
    <string name="invalid_password">パスワードが無効です</string>
    <string name="invalid_email">メール アドレスが無効です</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">このアプリを引き続き使用するには、以下のいずれかのオプションを使用してサインインしてください</string>
    <string name="sign_in_to_continue">サインインして続行</string>
    <string name="forgot_text">おっと！パスワードを忘れましたか？心配しないでください。私たちが対応します。アカウントに関連付けられたメール アドレスを以下に入力するだけで、パスワードをリセットするためのリンクが送信されます。元に戻りましょう！</string>
    <string name="user_id_not_found">ユーザー ID が見つかりません</string>
    <string name="see_all">すべて表示</string>
    <string name="delete_all">すべて削除</string>
    <string name="profile">プロフィール</string>
    <string name="story_line">ストーリー ライン</string>
    <string name="star_cast">出演者</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nこのような素晴らしいコンテンツを視聴するには、今すぐアプリをインストールしてください…</string>
    <string name="restore">復元</string>
    <string name="remove">削除</string>
    <string name="type_something">何か入力してください…</string>
    <string name="couldn_t_download">ダウンロードできませんでした</string>
    <string name="not_enough_storage_space">ストレージ容量が足りません</string>
    <string name="resume_download">ダウンロードを再開</string>
    <string name="pause_download">ダウンロードを一時停止</string>
    <string name="delete_download">ダウンロードを削除</string>
    <string name="top">トップ コンテンツ</string>
    <string name="no_data_found">データが見つかりません</string>
    <string name="change">変化</string>
    <string name="recently_watched">最近見たもの</string>
    <string name="do_you_really_want_to_delete_this_from_history">本当にこれを履歴から削除しますか?</string>

</resources>