<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />


    <application
        android:name=".utils.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Flixy"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.ActorDetailActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.NoInternetActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.SearchLiveTvActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.PlayerNewActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activities.MainActivity" /> <!-- android:requestLegacyExternalStorage="true" -->
        <activity
            android:name=".activities.DownloadsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activities.ProfileActivity" />
        <activity
            android:name=".activities.DownloadsSeriesActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".activities.ProfileActivity" /> <!-- admobe -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" /> <!-- .......... -->
        <!-- for notification -->
        <service
            android:name=".utils.MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- .................... -->
        <service
            android:name=".utils.DownloadService"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="specialUse"
            android:stopWithTask="true">
            <intent-filter>
                <category android:name="android.intent.category.APP_MUSIC" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.EmailLoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.ChannelByCategoriesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ContentByGenreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MovieDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ProActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SignInActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.LanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Branch URI Scheme -->
            <intent-filter>
                <data
                    android:host="open"
                    android:scheme="@string/branch_schema" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <!-- Branch App Links -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="https" />
                <data android:host="@string/branch_app_link" />
                <!-- example-alternate domain is required for App Links when the Journeys/Web SDK and Deepviews are used inside your website. -->
                <data android:scheme="https" />
                <data android:host="@string/branch_app_alternative_link" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.branch.sdk.BranchKey"
            android:value="@string/branch_io_key" />
        <meta-data
            android:name="io.branch.sdk.BranchKey.test"
            android:value="key_test_hlxrWC5Zx16DkYmWu4AHiimdqugRYMr" />
        <meta-data
            android:name="io.branch.sdk.TestMode"
            android:value="false" />

        <property
            android:name="android.adservices.AD_SERVICES_CONFIG"
            android:resource="@xml/gma_ad_services_config"
            tools:replace="android:resource" />

    </application>

</manifest>