<resources>

    <string name="sign_in_with_google">Войти через google</string>
    <string name="terms_of_use">Условия и использование</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="home">Главная</string>
    <string name="watch_list">Список просмотра</string>
    <string name="live_tv">ТВ в прямом эфире</string>
    <string name="movie">Фильм</string>
    <string name="episodes">Эпизоды</string>
    <string name="episode">Эпизод</string>
    <string name="search">Поиск</string>
    <string name="pro_description">После 3-дневного бесплатного пробного периода эта подписка автоматически продлевается в соответствии с планом. Подписка будет автоматически продлеваться, если не будет отменена в течение 24 часов до окончания текущего периода. Вы можете управлять подпиской и отменять ее в любое время в настройках своего аккаунта Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Доступ к премиум-контенту и без рекламы в течение месяца</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Оформите подписку на версию PRO и воспользуйтесь эксклюзивными преимуществами, перечисленными ниже</string>
    <string name="why_go_with">Почему стоит выбрать?</string>
    <string name="fully_ad_free_experience">Полностью без рекламы</string>
    <string name="access_to_all_the_premium_tracks">Доступ ко всем премиум-трекам</string>
    <string name="technical_support">Техническая поддержка</string>
    <string name="cancel_anytime">Отменить в любое время</string>
    <string name="premium_pop_up_text">Получите доступ ко всем премиум-источникам без рекламы.</string>
    <string name="locked_pop_up_text">Получите доступ к этим премиум-источникам с видеорекламой.</string>
    <string name="monthly">Ежемесячно</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Получите все премиум-функции в течение целого года и по лучшей цене</string>
    <string name="yearly">Ежегодно</string>
    <string name="are_you_sure">Вы уверены?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Вы действительно хотите выйти из этого приложения?</string>
    <string name="delete_account_text">Вы действительно хотите удалить свою учетную запись? Вы не сможете восстановить ее позже, а данные будут утеряны навсегда</string>
    <string name="yes">Да</string>
    <string name="cancel">Отмена</string>
    <string name="all">Все</string>
    <string name="movies">Фильмы</string>
    <string name="series">Сериалы</string>
    <string name="genre">Жанр</string>
    <string name="search_here">Поиск здесь</string>
    <string name="watchlist">Список просмотра</string>
    <string name="languages">Языки</string>
    <string name="language">Язык</string>
    <string name="trailer">Трейлер</string>
    <string name="more_like_this">Еще похожие</string>
    <string name="available_sources">Доступные источники</string>
    <string name="no_data">Нет данных</string>
    <string name="season">Сезон</string>
    <string name="become_a">Стать</string>
    <string name="edit_profile">Изменить профиль</string>
    <string name="full_name">Полное имя</string>
    <string name="email">Электронная почта</string>
    <string name="update">Обновить</string>
    <string name="remove_from_watchlist">Вы уверены, что хотите удалить этот контент из списка просмотра?</string>
    <string name="something_went_wrong">Что-то пошло не так!</string>
    <string name="notification">Уведомление</string>
    <string name="rate_this_app">Оцените это приложение</string>
    <string name="log_out">Выйти</string>
    <string name="permission_denied">Отказано в доступе</string>
    <string name="reject_message">Если вы отклоните разрешение, вы не сможете загружать изображения\n\nПожалуйста, включите разрешения в [Настройка] > [Разрешение]</string>
    <string name="profile_updated">Профиль обновлен</string>
    <string name="user_name_cant_be_empty">Имя пользователя не может быть пустым</string>
    <string name="email_cant_be_empty">Адрес электронной почты не может быть пустым</string>
    <string name="share_movie_title">Посмотрите этот удивительный контент…</string>
    <string name="downloading_please_wait">Загрузка. Подождите…</string>
    <string name="download_started">Загрузка началась</string>
    <string name="download_completed">Загрузка завершена</string>
    <string name="downloads">Загрузки</string>
    <string name="downloaded">Загружено</string>
    <string name="downloading">Загрузка…</string>
    <string name="delete_from_downloads">Это навсегда удалит загруженный контент. После удаления его невозможно восстановить. Хотите продолжить?</string>
    <string name="delete_from_downloads_all">Это навсегда удалит все загрузки. После удаления его невозможно восстановить. Хотите продолжить?</string>
    <string name="no_downlods">Нет загрузок</string>
    <string name="file_does_not_exist">Файл не существует</string>
    <string name="no_connection">Сеть недоступна</string>
    <string name="no_connection_massage">Нет подключения к Интернету.\nУбедитесь, что Wi-Fi или мобильный интернет-данныеЭлемент включен</string>
    <string name="go_to_downloads">Перейти к загрузкам</string>
    <string name="sponsored">Спонсируется</string>
    <string name="unlock_with_video_ad">Разблокировать с помощью видеорекламы</string>
    <string name="no">Нет</string>
    <string name="watch_add">Смотреть рекламу</string>
    <string name="watch_now">Смотреть сейчас</string>
    <string name="subscribe_to">Подписаться на</string>
    <string name="subscribe">Подписаться</string>
    <string name="you_are">Вы</string>
    <string name="subtitle">Субтитры</string>
    <string name="expires_on">Истекает :\</string>
    <string name="another_contant_downloading">Другой контент ожидает загрузки</string>
    <string name="visit_store_now">Посетить магазин сейчас</string>
    <string name="view_more">Показать больше</string>
    <string name="view_less">Показать меньше</string>
    <string name="delete_my_account">Удалить мою учетную запись</string>
    <string name="sign_in_with_email">Войти с помощью электронной почты</string>
    <string name="show_password">Показать пароль</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="sign_in">Войти</string>
    <string name="sign_in_">Войти?</string>
    <string name="or">или</string>
    <string name="continue_">Продолжить</string>
    <string name="don_t_have_an_account">Нет учетной записи?</string>
    <string name="sign_up_">Зарегистрироваться?</string>
    <string name="sign_up">Регистрация</string>
    <string name="enter_email">Введите адрес электронной почты</string>
    <string name="password">Пароль</string>
    <string name="enter_password_for_the_account_with_the_email_below">Введите пароль для учетной записи с адресом электронной почты ниже</string>
    <string name="enter_valid_email">Введите действительный адрес электронной почты</string>
    <string name="log_in">Войти</string>
    <string name="enter_password">Введите пароль</string>
    <string name="register">Регистрация</string>
    <string name="confirm_password">Подтвердите пароль</string>
    <string name="age">Возраст</string>
    <string name="password_do_not_match">Пароли НЕ совпадают</string>
    <string name="verification_link_sent">Ссылка для подтверждения отправлена ​​на ваш адрес электронной почты, подтвердите свой адрес электронной почты и продолжите процесс регистрации</string>
    <string name="no_account_with_this_email">С этим адресом электронной почты не найдено.Создать учетную запись</string>
    <string name="reset">Сброс</string>
    <string name="link_to_reset_password_has_been_sent">Ссылка для сброса пароля была отправлена ​​на этот адрес электронной почты.</string>
    <string name="password_at_least_six_char">Пароль должен содержать не менее 6 символов</string>
    <string name="email_is_in_by_another_account">Адрес электронной почты уже используется другой учетной записью.</string>
    <string name="account_is_disabled_by_firebase">Ваша учетная запись отключена Firebase</string>
    <string name="enter_new_password">Введите новый пароль</string>
    <string name="invalid_email_or_password">Неверный адрес электронной почты или пароль</string>
    <string name="invalid_password">Неверный пароль</string>
    <string name="invalid_email">Неверный адрес электронной почты</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Пожалуйста, войдите в систему, используя любой из \n нижеприведенных вариантов, чтобы продолжить использование этого приложения</string>
    <string name="sign_in_to_continue">Войти, чтобы продолжить</string>
    <string name="forgot_text">Ой! Забыли пароль? Не беспокойтесь, мы вам поможем. Просто введите адрес электронной почты, связанный с вашей учетной записью, ниже, и мы отправим вам ссылку для сброса пароля. Давайте вернем вас в строй!</string>
    <string name="user_id_not_found">Идентификатор пользователя не найден</string>
    <string name="see_all">Посмотреть все</string>
    <string name="delete_all">Удалить все</string>
    <string name="profile">Профиль</string>
    <string name="story_line">Сюжетная линия</string>
    <string name="star_cast">Звездный состав</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nдля просмотра потрясающего контента Нравится, установите приложение сейчас…</string>
    <string name="restore">Восстановить</string>
    <string name="remove">Удалить</string>
    <string name="type_something">Введите что-нибудь…</string>
    <string name="couldn_t_download">Не удалось загрузить</string>
    <string name="not_enough_storage_space">Недостаточно места на диске</string>
    <string name="resume_download">Возобновить загрузку</string>
    <string name="pause_download">Приостановить загрузку</string>
    <string name="delete_download">Удалить загрузку</string>
    <string name="top">Главное содержимое</string>
    <string name="no_data_found">Данные не найдены</string>
    <string name="change">изменять</string>
    <string name="recently_watched">Недавно просмотренные</string>
    <string name="do_you_really_want_to_delete_this_from_history">Вы действительно хотите удалить это из истории?</string>

</resources>