<resources>

    <string name="sign_in_with_google">Đăng nhập bằng google</string>
    <string name="terms_of_use">Điều khoản &amp; Sử dụng</string>
    <string name="privacy_policy">Chính sách bảo mật</string>
    <string name="home">Trang chủ</string>
    <string name="watch_list">Danh sách xem</string>
    <string name="live_tv">Truyền hình trực tiếp</string>
    <string name="movie">Phim</string>
    <string name="episodes">Tập phim</string>
    <string name="episode">Tập phim</string>
    <string name="search">Tìm kiếm</string>
    <string name="pro_description">Sau 3 ngày dùng thử miễn phí, đăng ký này sẽ tự động gia hạn theo gói. Đăng ký sẽ tự động gia hạn trừ khi bị hủy trong vòng 24 giờ trước khi kết thúc giai đoạn hiện tại. bạn có thể quản lý và hủy đăng ký bất kỳ lúc nào từ cài đặt tài khoản google play của mình</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Truy cập nội dung cao cấp &amp; trải nghiệm không có quảng cáo trong tháng</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Đăng ký phiên bản PRO và tận hưởng các lợi ích độc quyền được liệt kê bên dưới</string>
    <string name="why_go_with">Tại sao nên chọn</string>
    <string name="fully_ad_free_experience">Trải nghiệm hoàn toàn không có quảng cáo</string>
    <string name="access_to_all_the_premium_tracks">Truy cập tất cả các bản nhạc cao cấp</string>
    <string name="technical_support">Hỗ trợ kỹ thuật</string>
    <string name="cancel_anytime">Hủy bất kỳ lúc nào</string>
    <string name="premium_pop_up_text">Tận hưởng quyền truy cập vào tất cả các nguồn cao cấp với trải nghiệm không có quảng cáo.</string>
    <string name="locked_pop_up_text">Tận hưởng quyền truy cập vào các nguồn cao cấp này với quảng cáo video.</string>
    <string name="monthly">Hàng tháng</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Tận hưởng tất cả các tính năng cao cấp trong một năm trọn vẹn và mức giá tốt nhất</string>
    <string name="yearly">Hàng năm</string>
    <string name="are_you_sure">Bạn có chắc không?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Bạn có thực sự muốn đăng xuất khỏi ứng dụng này không?</string>
    <string name="delete_account_text">Bạn có thực sự muốn xóa tài khoản của mình không? Bạn sẽ không thể khôi phục lại sau này và dataItem sẽ bị mất mãi mãi</string>
    <string name="yes">Có</string>
    <string name="cancel">Hủy</string>
    <string name="all">Tất cả</string>
    <string name="movies">Phim</string>
    <string name="series">Loạt phim</string>
    <string name="genre">Thể loại</string>
    <string name="search_here">Tìm kiếm tại đây</string>
    <string name="watchlist">Danh sách theo dõi</string>
    <string name="languages">Ngôn ngữ</string>
    <string name="language">Ngôn ngữ</string>
    <string name="trailer">Đoạn giới thiệu</string>
    <string name="more_like_this">Thêm nội dung tương tự</string>
    <string name="available_sources">Nguồn có sẵn</string>
    <string name="no_data">Không có dữ liệu</string>
    <string name="season">Mùa</string>
    <string name="become_a">Trở thành</string>
    <string name="edit_profile">Chỉnh sửa hồ sơ</string>
    <string name="full_name">Tên đầy đủ</string>
    <string name="email">Email</string>
    <string name="update">Cập nhật</string>
    <string name="remove_from_watchlist">Bạn có chắc chắn muốn xóa nội dung này khỏi danh sách theo dõi của mình không?</string>
    <string name="something_went_wrong">Đã xảy ra lỗi!</string>
    <string name="notification">Thông báo</string>
    <string name="rate_this_app">Đánh giá ứng dụng này</string>
    <string name="log_out">Đăng xuất</string>
    <string name="permission_denied">Quyền bị từ chối</string>
    <string name="reject_message">Nếu bạn từ chối quyền, bạn không thể tải xuống hình ảnh\n\nVui lòng bật quyền tại [Cài đặt] > [Quyền]</string>
    <string name="profile_updated">Hồ sơ đã cập nhật</string>
    <string name="user_name_cant_be_empty">Không được để trống tên người dùng</string>
    <string name="email_cant_be_empty">Không được để trống email</string>
    <string name="share_movie_title">Xem nội dung tuyệt vời này…</string>
    <string name="downloading_please_wait">Đang tải xuống Vui lòng đợi…</string>
    <string name="download_started">Đã bắt đầu tải xuống</string>
    <string name="download_completed">Đã hoàn tất tải xuống</string>
    <string name="downloads">Tải xuống</string>
    <string name="downloaded">Đã tải xuống</string>
    <string name="downloading">Đang tải xuống…</string>
    <string name="delete_from_downloads">Điều này sẽ xóa vĩnh viễn nội dung đã tải xuống. Sau khi xóa, không thể khôi phục lại. Bạn có muốn tiếp tục không?</string>
    <string name="delete_from_downloads_all">Điều này sẽ xóa vĩnh viễn tất cả các bản tải xuống. Sau khi xóa, không thể khôi phục lại. Bạn có muốn tiếp tục không?</string>
    <string name="no_downlods">Không có Tải xuống</string>
    <string name="file_does_not_exist">Tệp không tồn tại</string>
    <string name="no_connection">Mạng không khả dụng</string>
    <string name="no_connection_massage">Không có kết nối Internet.\nĐảm bảo rằng Wi-Fi hoặc dữ liệu di độngMục được bật</string>
    <string name="go_to_downloads">Đi đến Tải xuống</string>
    <string name="sponsored">Được tài trợ</string>
    <string name="unlock_with_video_ad">Mở khóa bằng quảng cáo video</string>
    <string name="no">Không</string>
    <string name="watch_add">Xem quảng cáo</string>
    <string name="watch_now">Xem ngay</string>
    <string name="subscribe_to">Đăng ký</string>
    <string name="subscribe">Đăng ký</string>
    <string name="you_are">Bạn là</string>
    <string name="subtitle">Phụ đề</string>
    <string name="expires_on">Hết hạn vào :\</string>
    <string name="another_contant_downloading">Nội dung khác đang chờ Tải xuống</string>
    <string name="visit_store_now">Truy cập Cửa hàng ngay</string>
    <string name="view_more">Xem thêm</string>
    <string name="view_less">Xem ít hơn</string>
    <string name="delete_my_account">Xóa tài khoản của tôi</string>
    <string name="sign_in_with_email">Đăng nhập bằng Email</string>
    <string name="show_password">Hiển thị mật khẩu</string>
    <string name="forgot_password">Quên mật khẩu?</string>
    <string name="sign_in">Đăng nhập</string>
    <string name="sign_in_">Đăng nhập?</string>
    <string name="or">hoặc</string>
    <string name="continue_">Tiếp tục</string>
    <string name="don_t_have_an_account">Bạn không có tài khoản?</string>
    <string name="sign_up_">Đăng ký?</string>
    <string name="sign_up">Đăng ký</string>
    <string name="enter_email">Nhập email</string>
    <string name="password">Mật khẩu</string>
    <string name="enter_password_for_the_account_with_the_email_below">Nhập mật khẩu cho tài khoản bằng Email bên dưới</string>
    <string name="enter_valid_email">Nhập email hợp lệ</string>
    <string name="log_in">Đăng nhập</string>
    <string name="enter_password">Nhập mật khẩu</string>
    <string name="register">Đăng ký</string>
    <string name="confirm_password">Xác nhận mật khẩu</string>
    <string name="age">Tuổi</string>
    <string name="password_do_not_match">Mật khẩu KHÔNG khớp</string>
    <string name="verification_link_sent">Liên kết xác minh được gửi đến email của bạn, hãy xác minh email của bạn và tiếp tục quy trình đăng ký</string>
    <string name="no_account_with_this_email">Không tìm thấy tài khoản nào có email này.Tạo tài khoản</string>
    <string name="reset">Đặt lại</string>
    <string name="link_to_reset_password_has_been_sent">Liên kết đặt lại mật khẩu đã được gửi đến email này.</string>
    <string name="password_at_least_six_char">Mật khẩu phải có ít nhất 6 ký tự</string>
    <string name="email_is_in_by_another_account">Địa chỉ email đã được một tài khoản khác sử dụng.</string>
    <string name="account_is_disabled_by_firebase">Tài khoản của bạn đã bị firebase vô hiệu hóa</string>
    <string name="enter_new_password">Nhập mật khẩu mới</string>
    <string name="invalid_email_or_password">Email hoặc mật khẩu không hợp lệ</string>
    <string name="invalid_password">Mật khẩu không hợp lệ</string>
    <string name="invalid_email">Email không hợp lệ</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Vui lòng đăng nhập bằng bất kỳ tùy chọn nào bên dưới để tiếp tục sử dụng ứng dụng này</string>
    <string name="sign_in_to_continue">Đăng nhập để tiếp tục</string>
    <string name="forgot_text">Ồ! Quên mật khẩu? Đừng lo, chúng tôi đã hỗ trợ bạn. Chỉ cần nhập địa chỉ email được liên kết với tài khoản của bạn bên dưới và chúng tôi sẽ gửi cho bạn liên kết đặt lại mật khẩu. Hãy đưa bạn trở lại đúng hướng!</string>
    <string name="user_id_not_found">Không tìm thấy ID người dùng</string>
    <string name="see_all">Xem tất cả</string>
    <string name="delete_all">Xóa tất cả</string>
    <string name="profile">Hồ sơ</string>
    <string name="story_line">Cốt truyện</string>
    <string name="star_cast">Diễn viên</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nđể xem Nội dung tuyệt vời như thế này, hãy cài đặt ứng dụng ngay…</string>
    <string name="restore">Khôi phục</string>
    <string name="remove">Xóa</string>
    <string name="type_something">Nhập gì đó…</string>
    <string name="couldn_t_download">Không thể tải xuống</string>
    <string name="not_enough_storage_space">Không đủ dung lượng lưu trữ</string>
    <string name="resume_download">Tiếp tục tải xuống</string>
    <string name="pause_download">Tạm dừng tải xuống</string>
    <string name="delete_download">Xóa tải xuống</string>
    <string name="top">Nội dung hàng đầu</string>
    <string name="no_data_found">Không tìm thấy dữ liệu</string>
    <string name="change">hay đổi</string>
    <string name="recently_watched">Đã xem gần đây</string>
    <string name="do_you_really_want_to_delete_this_from_history">Bạn có thực sự muốn xóa mục này khỏi lịch sử không?</string>
</resources>