<resources>

    <string name="sign_in_with_google">Log ind med google</string>
    <string name="terms_of_use">Vilkår &amp; Brug</string>
    <string name="privacy_policy">Fortrolighedspolitik</string>
    <string name="home">Hjem</string>
    <string name="watch_list">Overvågningsliste</string>
    <string name="live_tv">Live tv</string>
    <string name="movie">Film</string>
    <string name="episodes">Episoder</string>
    <string name="episode">Episode</string>
    <string name="search">Søg</string>
    <string name="pro_description">Efter 3 dages gratis prøveperiode fornyes dette abonnement automatisk i henhold til planen. Abonnementet fornyes automatisk, medmindre det annulleres inden for 24 timer før udgangen af ​​den aktuelle periode. du kan administrere og annullere dit abonnement når som helst fra dine Google Play-kontoindstillinger</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Adgang til premium-indhold &amp; annoncefri oplevelse i månedsvis</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Abonner på PRO-versionen og nyd eksklusive fordele angivet nedenfor</string>
    <string name="why_go_with">Hvorfor gå med</string>
    <string name="fully_ad_free_experience">Fuldt reklamefri oplevelse</string>
    <string name="access_to_all_the_premium_tracks">Adgang til alle premium-numre</string>
    <string name="technical_support">Teknisk support</string>
    <string name="cancel_anytime">Annuller når som helst</string>
    <string name="premium_pop_up_text">Nyd adgang til alle premium-kilder med annoncefri oplevelse.</string>
    <string name="locked_pop_up_text">Nyd adgangen til denne premium-kilde med videoannonce.</string>
    <string name="monthly">Månedlige</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Nyd alle premium-funktioner i et helt år og den bedste pris</string>
    <string name="yearly">Årligt</string>
    <string name="are_you_sure">Er du sikker?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Vil du virkelig logge ud fra denne app?</string>
    <string name="delete_account_text">Vil du virkelig slette din konto? Du vil ikke være i stand til at gendanne den senere, og dataelementet vil gå tabt for altid</string>
    <string name="yes">Ja</string>
    <string name="cancel">Afbestille</string>
    <string name="all">Alle</string>
    <string name="movies">Film</string>
    <string name="series">Serie</string>
    <string name="genre">Genre</string>
    <string name="search_here">Søg her</string>
    <string name="watchlist">Overvågningsliste</string>
    <string name="languages">Sprog</string>
    <string name="language">Sprog</string>
    <string name="trailer">Anhænger</string>
    <string name="more_like_this">Mere som denne</string>
    <string name="available_sources">Tilgængelige kilder</string>
    <string name="no_data">Ingen data</string>
    <string name="season">Sæson</string>
    <string name="become_a">Blive en</string>
    <string name="edit_profile">Rediger profil</string>
    <string name="full_name">Fulde navn</string>
    <string name="email">E-mail</string>
    <string name="update">Opdatering</string>
    <string name="remove_from_watchlist">Er du sikker på, at du vil fjerne dette indhold fra din overvågningsliste?</string>
    <string name="something_went_wrong">Noget gik galt !</string>
    <string name="notification">Notifikation</string>
    <string name="rate_this_app">Bedøm denne app</string>
    <string name="log_out">Log ud</string>
    <string name="permission_denied">Adgang nægtet</string>
    <string name="reject_message">Hvis du afviser tilladelse, kan du ikke downloade billederne\n\nSlå tilladelser til under [Indstilling] > [Tilladelse]</string>
    <string name="profile_updated">Profil opdateret</string>
    <string name="user_name_cant_be_empty">Brugernavnet må ikke være tomt</string>
    <string name="email_cant_be_empty">E-mail kan ikke være tom</string>
    <string name="share_movie_title">Se dette fantastiske indhold...</string>
    <string name="downloading_please_wait">Downloader Vent venligst...</string>
    <string name="download_started">Download startede</string>
    <string name="download_completed">Download fuldført</string>
    <string name="downloads">Downloads</string>
    <string name="downloaded">Downloadet</string>
    <string name="downloading">Downloader...</string>
    <string name="delete_from_downloads">Dette vil permanent slette det downloadede indhold. Når den er slettet, kan den ikke gendannes. Ønsker du at fortsætte?</string>
    <string name="delete_from_downloads_all">Dette vil permanent slette alle downloads. Når den er slettet, kan den ikke gendannes. Ønsker du at fortsætte?</string>
    <string name="no_downlods">Ingen downloads</string>
    <string name="file_does_not_exist">Filen eksisterer ikke</string>
    <string name="no_connection">Netværket er ikke tilgængeligt</string>
    <string name="no_connection_massage">Ingen internetforbindelse.\nSørg for, at Wi-Fi eller mobildataelement er slået til</string>
    <string name="go_to_downloads">Gå til Downloads</string>
    <string name="sponsored">Sponsoreret</string>
    <string name="unlock_with_video_ad">Lås op med videoannonce</string>
    <string name="no">Ingen</string>
    <string name="watch_add">Se annonce</string>
    <string name="watch_now">Se nu</string>
    <string name="subscribe_to">Abonnere på</string>
    <string name="subscribe">Abonner</string>
    <string name="you_are">Du er</string>
    <string name="subtitle">Undertekster</string>
    <string name="expires_on">Udløber på :\</string>
    <string name="another_contant_downloading">Et andet indhold afventer download</string>
    <string name="visit_store_now">Besøg Butik nu</string>
    <string name="view_more">Se mere</string>
    <string name="view_less">Se mindre</string>
    <string name="delete_my_account">Slet min konto</string>
    <string name="sign_in_with_email">Log ind med e-mail</string>
    <string name="show_password">Vis adgangskode</string>
    <string name="forgot_password">glemt kodeord?</string>
    <string name="sign_in">Log ind</string>
    <string name="sign_in_">Log ind?</string>
    <string name="or">eller</string>
    <string name="continue_">Blive ved</string>
    <string name="don_t_have_an_account">Har du ikke en konto?</string>
    <string name="sign_up_">Tilmelde?</string>
    <string name="sign_up">Tilmelde</string>
    <string name="enter_email">Indtast e-mail</string>
    <string name="password">Adgangskode</string>
    <string name="enter_password_for_the_account_with_the_email_below">Indtast adgangskoden til kontoen med e-mailen nedenfor</string>
    <string name="enter_valid_email">Indtast gyldig e-mail</string>
    <string name="log_in">Log på</string>
    <string name="enter_password">Indtast adgangskode</string>
    <string name="register">Tilmeld</string>
    <string name="confirm_password">Bekræft kodeord</string>
    <string name="age">Alder</string>
    <string name="password_do_not_match">Adgangskoderne stemmer ikke overens</string>
    <string name="verification_link_sent">Et bekræftelseslink sendt til din e-mail, bekræft din e-mail og fortsæt registreringsprocessen</string>
    <string name="no_account_with_this_email">Ingen konto fundet med denne e-mail.Opret en konto</string>
    <string name="reset">Nulstil</string>
    <string name="link_to_reset_password_has_been_sent">Et link til at nulstille din adgangskode er blevet sendt til denne e-mail.</string>
    <string name="password_at_least_six_char">Adgangskoden skal være på mindst 6 tegn</string>
    <string name="email_is_in_by_another_account">E-mailadressen er allerede i brug af en anden konto.</string>
    <string name="account_is_disabled_by_firebase">Din konto er blevet deaktiveret af firebase</string>
    <string name="enter_new_password">Indtast ny adgangskode</string>
    <string name="invalid_email_or_password">Ugyldig email eller kodeord</string>
    <string name="invalid_password">Forkert kodeord</string>
    <string name="invalid_email">Ugyldig email</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Log venligst ind ved hjælp af en af ​​nedenstående \n muligheder for at fortsætte med at bruge denne app</string>
    <string name="sign_in_to_continue">Log ind for at fortsætte</string>
    <string name="forgot_text">Ups! Glemt din adgangskode? Ingen bekymringer, vi har dig dækket. Indtast blot den e-mail-adresse, der er knyttet til din konto nedenfor, og vi sender dig et link for at nulstille din adgangskode. Lad os få dig tilbage på sporet!</string>
    <string name="user_id_not_found">Bruger-id ikke fundet</string>
    <string name="see_all">Se alt</string>
    <string name="delete_all">Slet alt</string>
    <string name="profile">Profil</string>
    <string name="story_line">Historielinje</string>
    <string name="star_cast">Stjernebesætning</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nFor at se fantastisk indhold som dette, skal du installere appen nu...</string>
    <string name="restore">Gendan</string>
    <string name="remove">Fjerne</string>
    <string name="type_something">Skriv noget...</string>
    <string name="couldn_t_download">Kunne ikke downloade</string>
    <string name="not_enough_storage_space">Ikke nok lagerplads</string>
    <string name="resume_download">Genoptag download</string>
    <string name="pause_download">Pause Download</string>
    <string name="delete_download">Slet download</string>
    <string name="top">Øverste indhold</string>
    <string name="no_data_found">Ingen data fundet</string>
    <string name="change">Lave om</string>
    <string name="recently_watched">For nylig set</string>
    <string name="do_you_really_want_to_delete_this_from_history">Vil du virkelig slette dette fra historikken?</string>

</resources>