<resources>


    <string name="sign_in_with_google">Mit Google anmelden</string>
    <string name="terms_of_use">Nutzungsbedingungen</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="home">Startseite</string>
    <string name="watch_list">Watch List</string>
    <string name="live_tv">Live TV</string>
    <string name="movie">Film</string>
    <string name="episodes">Episoden</string>
    <string name="episode">Episode</string>
    <string name="search">Suche</string>
    <string name="pro_description">Nach 3 Tagen kostenloser Testversion verlängert sich dieses Abonnement automatisch gemäß Plan. Das Abonnement verlängert sich automatisch, sofern es nicht innerhalb von 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird. Sie können Ihr Abonnement jederzeit in den Einstellungen Ihres Google Play-Kontos verwalten und kündigen.</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Zugriff auf Premium-Inhalte und werbefreies Erlebnis für einen Monat</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Abonnieren Sie die PRO-Version und genießen Sie die unten aufgeführten exklusiven Vorteile</string>
    <string name="why_go_with">Warum Sie sich für</string>
    <string name="fully_ad_free_experience">Komplett werbefreies Erlebnis</string>
    <string name="access_to_all_the_premium_tracks">Zugriff auf alle Premium-Titel</string>
    <string name="technical_support">Technischer Support</string>
    <string name="cancel_anytime">Jederzeit kündbar</string>
    <string name="premium_pop_up_text">Genießen Sie werbefreien Zugriff auf alle Premium-Quellen.</string>
    <string name="locked_pop_up_text">Genießen Sie Zugriff auf diese Premium-Quellen mit Videowerbung.</string>
    <string name="monthly">Monatlich</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Genießen Sie ein ganzes Jahr lang alle Premium-Funktionen zum besten Preis</string>
    <string name="yearly">Jährlich</string>
    <string name="are_you_sure">Sind Sie sicher?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Möchten Sie sich wirklich von dieser App abmelden?</string>
    <string name="delete_account_text">Möchten Sie Ihr Konto wirklich löschen? Sie können es später nicht wiederherstellen und die Daten gehen für immer verloren.</string>
    <string name="yes">Ja</string>
    <string name="cancel">Abbrechen</string>
    <string name="all">Alle</string>
    <string name="movies">Filme</string>
    <string name="series">Serien</string>
    <string name="genre">Genre</string>
    <string name="search_here">Hier suchen</string>
    <string name="watchlist">Beobachtungsliste</string>
    <string name="languages">Sprachen</string>
    <string name="language">Sprache</string>
    <string name="trailer">Trailer</string>
    <string name="more_like_this">Mehr davon</string>
    <string name="available_sources">Verfügbare Quellen</string>
    <string name="no_data">Keine Daten</string>
    <string name="season">Staffel</string>
    <string name="become_a">Werden</string>
    <string name="edit_profile">Profil bearbeiten</string>
    <string name="full_name">Vollständiger Name</string>
    <string name="email">E-Mail</string>
    <string name="update">Aktualisieren</string>
    <string name="remove_from_watchlist">Möchten Sie diesen Inhalt wirklich aus Ihrer Beobachtungsliste entfernen?</string>
    <string name="something_went_wrong">Etwas ist schiefgelaufen!</string>
    <string name="notification">Benachrichtigung</string>
    <string name="rate_this_app">Diese App bewerten</string>
    <string name="log_out">Abmelden</string>
    <string name="permission_denied">Berechtigung verweigert</string>
    <string name="reject_message">Wenn Sie die Berechtigung verweigern, können Sie die Bilder nicht herunterladen\n\nBitte aktivieren Sie die Berechtigungen unter [Einstellungen] > [Berechtigung].</string>
    <string name="profile_updated">Profil aktualisiert</string>
    <string name="user_name_cant_be_empty">Benutzername darf nicht leer sein</string>
    <string name="email_cant_be_empty">E-Mail darf nicht leer sein</string>
    <string name="share_movie_title">Sehen Sie sich diesen fantastischen Inhalt an…</string>
    <string name="downloading_please_wait">Herunterladen, bitte warten…</string>
    <string name="download_started">Download gestartet</string>
    <string name="download_completed">Download abgeschlossen</string>
    <string name="downloads">Downloads</string>
    <string name="downloaded">Heruntergeladen</string>
    <string name="downloading">Herunterladen…</string>
    <string name="delete_from_downloads">Dadurch wird der heruntergeladene Inhalt dauerhaft gelöscht. Nach dem Löschen kann er nicht wiederhergestellt werden. Möchten Sie fortfahren?</string>
    <string name="delete_from_downloads_all">Dadurch werden alle Downloads dauerhaft gelöscht. Nach dem Löschen können sie nicht wiederhergestellt werden. Möchten Sie fortfahren?</string>
    <string name="no_downlods">Keine Downloads</string>
    <string name="file_does_not_exist">Datei existiert nicht</string>
    <string name="no_connection">Netzwerk nicht verfügbar</string>
    <string name="no_connection_massage">Keine Internetverbindung.\nStellen Sie sicher, dass WLAN oder mobile Daten aktiviert sind</string>
    <string name="go_to_downloads">Gehe zu Downloads</string>
    <string name="sponsored">Gesponsert</string>
    <string name="unlock_with_video_ad">Mit Videoanzeige freischalten</string>
    <string name="no">Nein</string>
    <string name="watch_add">Anzeige ansehen</string>
    <string name="watch_now">Jetzt ansehen</string>
    <string name="subscribe_to">Abonnieren</string>
    <string name="subscribe">Abonnieren</string>
    <string name="you_are">Sie sind</string>
    <string name="subtitle">Untertitel</string>
    <string name="expires_on">Läuft ab am:\</string>
    <string name="another_contant_downloading">Ein anderer Inhalt wartet auf den Download</string>
    <string name="visit_store_now">Jetzt Store besuchen</string>
    <string name="view_more">Mehr anzeigen</string>
    <string name="view_less">Weniger anzeigen</string>
    <string name="delete_my_account">Mein Konto löschen</string>
    <string name="sign_in_with_email">Mit E-Mail anmelden</string>
    <string name="show_password">Passwort anzeigen</string>
    <string name="forgot_password">Passwort vergessen?</string>
    <string name="sign_in">Anmelden</string>
    <string name="sign_in_">Anmelden?</string>
    <string name="or">oder</string>
    <string name="continue_">Fortfahren</string>
    <string name="don_t_have_an_account">Sie haben noch kein Konto?</string>
    <string name="sign_up_">Registrieren?</string>
    <string name="sign_up">Anmelden</string>
    <string name="enter_email">E-Mail eingeben</string>
    <string name="password">Passwort</string>
    <string name="enter_password_for_the_account_with_the_email_below">Passwort für das Konto mit der unten stehenden E-Mail eingeben</string>
    <string name="enter_valid_email">Gültige E-Mail eingeben</string>
    <string name="log_in">Anmelden</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="register">Registrieren</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="age">Alter</string>
    <string name="password_do_not_match">Passwörter stimmen NICHT überein</string>
    <string name="verification_link_sent">Ein Bestätigungslink wurde an Ihre E-Mail gesendet. Bestätigen Sie Ihre E-Mail und setzen Sie den Registrierungsprozess fort</string>
    <string name="no_account_with_this_email">Kein Konto mit dieser E-Mail gefunden. Konto erstellen</string>
    <string name="reset">Zurücksetzen</string>
    <string name="link_to_reset_password_has_been_sent">Ein Link zum Zurücksetzen Ihres Passworts wurde an diese E-Mail gesendet.</string>
    <string name="password_at_least_six_char">Das Passwort muss mindestens 6 Zeichen lang sein</string>
    <string name="email_is_in_by_another_account">Die E-Mail-Adresse wird bereits von einem anderen Konto verwendet.</string>
    <string name="account_is_disabled_by_firebase">Ihr Konto wurde von Firebase deaktiviert</string>
    <string name="enter_new_password">Neues Passwort eingeben</string>
    <string name="invalid_email_or_password">Ungültige E-Mail oder ungültiges Passwort</string>
    <string name="invalid_password">Ungültiges Passwort</string>
    <string name="invalid_email">Ungültige E-Mail</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Bitte melden Sie sich mit einer der folgenden Optionen an, um diese App weiterhin zu verwenden</string>
    <string name="sign_in_to_continue">Anmelden, um fortzufahren</string>
    <string name="forgot_text">Ups! Passwort vergessen? Keine Sorge, wir haben das Problem gelöst. Geben Sie unten einfach die mit Ihrem Konto verknüpfte E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts. Damit sind Sie wieder auf Kurs!</string>
    <string name="user_id_not_found">Benutzer-ID nicht gefunden</string>
    <string name="see_all">Alle anzeigen</string>
    <string name="delete_all">Alle löschen</string>
    <string name="profile">Profil</string>
    <string name="story_line">Handlung</string>
    <string name="star_cast">Starbesetzung</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nzum Ansehen von tollen Inhalten wie diesen, installieren Sie die App jetzt…</string>
    <string name="restore">Wiederherstellen</string>
    <string name="remove">Entfernen</string>
    <string name="type_something">Geben Sie etwas ein…</string>
    <string name="couldn_t_download">Konnte nicht herunterladen</string>
    <string name="not_enough_storage_space">Nicht genügend Speicherplatz</string>
    <string name="resume_download">Download fortsetzen</string>
    <string name="pause_download">Download anhalten</string>
    <string name="delete_download">Download löschen</string>
    <string name="top">Top-Inhalte</string>
    <string name="no_data_found">Keine Daten gefunden</string>
    <string name="change">ändern</string>
    <string name="recently_watched">Zuletzt angesehen</string>
    <string name="do_you_really_want_to_delete_this_from_history">Möchten Sie dies wirklich aus dem Verlauf löschen?</string>


</resources>