<resources>

    <string name="sign_in_with_google">Google로 로그인</string>
    <string name="terms_of_use">이용 약관</string>
    <string name="privacy_policy">개인정보 보호정책</string>
    <string name="home">홈</string>
    <string name="watch_list">시청 목록</string>
    <string name="live_tv">라이브 TV</string>
    <string name="movie">영화</string>
    <string name="episodes">에피소드</string>
    <string name="episode">에피소드</string>
    <string name="search">검색</string>
    <string name="pro_description">3일 무료 체험 후 이 구독은 플랜에 따라 자동으로 갱신됩니다. 현재 기간이 끝나기 24시간 전에 취소하지 않는 한 구독은 자동으로 갱신됩니다. 언제든지 Google Play 계정 설정에서 구독을 관리하고 취소할 수 있습니다.</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">한 달 동안 프리미엄 콘텐츠 및 광고 없는 경험에 액세스</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">PRO 버전을 구독하고 아래에 나열된 독점 혜택을 누리세요</string>
    <string name="why_go_with">선택 이유</string>
    <string name="fully_ad_free_experience">완전히 광고 없는 경험</string>
    <string name="access_to_all_the_premium_tracks">모든 프리미엄 트랙에 액세스</string>
    <string name="technical_support">기술 지원</string>
    <string name="cancel_anytime">언제든지 취소 가능</string>
    <string name="premium_pop_up_text">광고 없는 경험으로 모든 프리미엄 소스에 액세스하세요.</string>
    <string name="locked_pop_up_text">비디오 광고와 함께 이 프리미엄 소스에 액세스하세요.</string>
    <string name="monthly">월간</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">1년 동안 모든 프리미엄 기능을 최고의 가격으로 즐기세요</string>
    <string name="yearly">연간</string>
    <string name="are_you_sure">정말로 하시겠습니까?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">이 앱에서 로그아웃하시겠습니까?</string>
    <string name="delete_account_text">계정을 정말로 삭제하시겠습니까?나중에 복구할 수 없으며 dataItem이 영구히 손실됩니다.</string>
    <string name="yes">예</string>
    <string name="cancel">취소</string>
    <string name="all">전체</string>
    <string name="movies">영화</string>
    <string name="series">시리즈</string>
    <string name="genre">장르</string>
    <string name="search_here">여기에서 검색</string>
    <string name="watchlist">시청 목록</string>
    <string name="languages">언어</string>
    <string name="language">언어</string>
    <string name="trailer">예고편</string>
    <string name="more_like_this">이와 비슷한 항목</string>
    <string name="available_sources">사용 가능한 소스</string>
    <string name="no_data">데이터 없음</string>
    <string name="season">시즌</string>
    <string name="become_a">가 되기</string>
    <string name="edit_profile">프로필 편집</string>
    <string name="full_name">성명</string>
    <string name="email">이메일</string>
    <string name="update">업데이트</string>
    <string name="remove_from_watchlist">이 콘텐츠를 시청 목록에서 제거하시겠습니까?</string>
    <string name="something_went_wrong">문제가 발생했습니다!</string>
    <string name="notification">알림</string>
    <string name="rate_this_app">이 앱 평가</string>
    <string name="log_out">로그아웃</string>
    <string name="permission_denied">권한 거부</string>
    <string name="reject_message">권한을 거부하면 이미지를 다운로드할 수 없습니다\n\n[설정] > [권한]에서 권한을 켜주세요</string>
    <string name="profile_updated">프로필 업데이트</string>
    <string name="user_name_cant_be_empty">사용자 이름은 비워둘 수 없습니다</string>
    <string name="email_cant_be_empty">이메일은 비워둘 수 없습니다</string>
    <string name="share_movie_title">이 놀라운 콘텐츠를 시청하세요…</string>
    <string name="downloading_please_wait">다운로드 중 잠시만 기다려 주세요…</string>
    <string name="download_started">다운로드 시작</string>
    <string name="download_completed">다운로드 완료</string>
    <string name="downloads">다운로드</string>
    <string name="downloaded">다운로드됨</string>
    <string name="downloading">다운로드 중…</string>
    <string name="delete_from_downloads">이렇게 하면 다운로드한 콘텐츠가 영구적으로 삭제됩니다. 삭제하면 복구할 수 없습니다. 계속하시겠습니까?</string>
    <string name="delete_from_downloads_all">이렇게 하면 모든 다운로드가 영구적으로 삭제됩니다. 삭제되면 복구할 수 없습니다. 계속하시겠습니까?</string>
    <string name="no_downlods">다운로드 없음</string>
    <string name="file_does_not_exist">파일이 없음</string>
    <string name="no_connection">네트워크 사용 불가</string>
    <string name="no_connection_massage">인터넷 연결 없음.\nWi-Fi 또는 모바일 데이터 항목이 켜져 있는지 확인하세요.</string>
    <string name="go_to_downloads">다운로드로 이동</string>
    <string name="sponsored">스폰서</string>
    <string name="unlock_with_video_ad">비디오 광고로 잠금 해제</string>
    <string name="no">아니요</string>
    <string name="watch_add">광고 보기</string>
    <string name="watch_now">지금 보기</string>
    <string name="subscribe_to">구독</string>
    <string name="subscribe">구독</string>
    <string name="you_are">귀하는</string>
    <string name="subtitle">자막</string>
    <string name="expires_on">만료일 :\</string>
    <string name="another_contant_downloading">다른 콘텐츠가 다운로드 대기 중입니다.</string>
    <string name="visit_store_now">지금 스토어 방문</string>
    <string name="view_more">더 보기</string>
    <string name="view_less">더 보기 줄이기</string>
    <string name="delete_my_account">내 계정 삭제</string>
    <string name="sign_in_with_email">이메일로 로그인</string>
    <string name="show_password">비밀번호 표시</string>
    <string name="forgot_password">비밀번호를 잊으셨나요?</string>
    <string name="sign_in">로그인</string>
    <string name="sign_in_">로그인?</string>
    <string name="or">또는</string>
    <string name="continue_">계속</string>
    <string name="don_t_have_an_account">계정이 없으신가요?</string>
    <string name="sign_up_">가입?</string>
    <string name="sign_up">가입</string>
    <string name="enter_email">이메일 입력</string>
    <string name="password">비밀번호</string>
    <string name="enter_password_for_the_account_with_the_email_below">아래 이메일 계정의 비밀번호를 입력하세요</string>
    <string name="enter_valid_email">유효한 이메일을 입력하세요</string>
    <string name="log_in">로그인</string>
    <string name="enter_password">비밀번호 입력</string>
    <string name="register">등록</string>
    <string name="confirm_password">비밀번호 확인</string>
    <string name="age">나이</string>
    <string name="password_do_not_match">비밀번호가 일치하지 않습니다</string>
    <string name="verification_link_sent">이메일로 확인 링크가 전송되었습니다.이메일을 확인하고 등록 절차를 계속하세요</string>
    <string name="no_account_with_this_email">이 이메일로 계정을 찾을 수 없습니다.계정 만들기</string>
    <string name="reset">재설정</string>
    <string name="link_to_reset_password_has_been_sent">이 이메일로 비밀번호를 재설정하는 링크가 전송되었습니다.</string>
    <string name="password_at_least_six_char">비밀번호는 최소 6자여야 합니다</string>
    <string name="email_is_in_by_another_account">이메일 주소는 다른 계정에서 이미 사용 중입니다.</string>
    <string name="account_is_disabled_by_firebase">Firebase에서 계정이 비활성화되었습니다</string>
    <string name="enter_new_password">새 비밀번호를 입력하세요</string>
    <string name="invalid_email_or_password">잘못된 이메일 또는 비밀번호</string>
    <string name="invalid_password">잘못된 비밀번호</string>
    <string name="invalid_email">잘못된 이메일</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">이 앱을 계속 사용하려면 아래 \n 옵션 중 하나를 사용하여 로그인하세요</string>
    <string name="sign_in_to_continue">계속하려면 로그인하세요</string>
    <string name="forgot_text">앗! 비밀번호를 잊으셨나요? 걱정하지 마세요. 저희가 도와드리겠습니다. 아래에 계정과 연결된 이메일 주소를 입력하기만 하면 비밀번호를 재설정하는 링크를 보내드리겠습니다. 다시 시작할 수 있도록 도와드리겠습니다!</string>
    <string name="user_id_not_found">사용자 ID를 찾을 수 없습니다.</string>
    <string name="see_all">모두 보기</string>
    <string name="delete_all">모두 삭제</string>
    <string name="profile">프로필</string>
    <string name="story_line">스토리 라인</string>
    <string name="star_cast">스타 캐스트</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\n이런 멋진 콘텐츠를 시청하려면 지금 앱을 설치하세요…</string>
    <string name="restore">복원</string>
    <string name="remove">제거</string>
    <string name="type_something">무언가를 입력하세요…</string>
    <string name="couldn_t_download">다운로드할 수 없음</string>
    <string name="not_enough_storage_space">저장 공간 부족</string>
    <string name="resume_download">다운로드 재개</string>
    <string name="pause_download">다운로드 일시 중지</string>
    <string name="delete_download">다운로드 삭제</string>
    <string name="top">상단 콘텐츠</string>
    <string name="no_data_found">데이터 없음</string>
    <string name="change">변화</string>
    <string name="recently_watched">최근 시청</string>
    <string name="do_you_really_want_to_delete_this_from_history">이것을 정말로 기록에서 삭제하시겠습니까?</string>

</resources>