<resources>

    <string name="sign_in_with_google">Iniciar sesión con Google</string>
    <string name="terms_of_use">Términos y uso</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="home">Inicio</string>
    <string name="watch_list">Lista de seguimiento</string>
    <string name="live_tv">Televisión en vivo</string>
    <string name="movie">Película</string>
    <string name="episodes">Episodios</string>
    <string name="episode">Episodio</string>
    <string name="search">Buscar</string>
    <string name="pro_description">Después de 3 días de prueba gratuita, esta suscripción se renueva automáticamente según el plan. La suscripción se renovará automáticamente a menos que se cancele dentro de las 24 horas anteriores al final del período actual. Puede administrar y cancelar su suscripción en cualquier momento desde la configuración de su cuenta de Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Acceso a contenido premium y experiencia sin publicidad durante un mes</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Suscríbase a la versión PRO y disfrute de los beneficios exclusivos que se enumeran a continuación</string>
    <string name="why_go_with">Por qué elegir</string>
    <string name="fully_ad_free_experience">Experiencia completamente libre de publicidad</string>
    <string name="access_to_all_the_premium_tracks">Acceso a todas las pistas premium</string>
    <string name="technical_support">Soporte técnico</string>
    <string name="cancel_anytime">Cancele en cualquier momento</string>
    <string name="premium_pop_up_text">Disfrute del acceso a todas las fuentes premium con una experiencia sin publicidad.</string>
    <string name="locked_pop_up_text">Disfrute del acceso a estas fuentes premium con anuncios de video.</string>
    <string name="monthly">Mensual</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Disfrute de todas las funciones premium durante un año completo y al mejor precio</string>
    <string name="yearly">Anual</string>
    <string name="are_you_sure">¿Está seguro?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">¿Realmente desea cerrar sesión en esta aplicación?</string>
    <string name="delete_account_text">¿Realmente quieres eliminar tu cuenta? No podrás recuperarla más tarde y los datos se perderán para siempre.</string>
    <string name="yes">Sí</string>
    <string name="cancel">Cancelar</string>
    <string name="all">Todos</string>
    <string name="movies">Películas</string>
    <string name="series">Series</string>
    <string name="genre">Género</string>
    <string name="search_here">Buscar aquí</string>
    <string name="watchlist">Lista de seguimiento</string>
    <string name="languages">Idiomas</string>
    <string name="language">Idioma</string>
    <string name="trailer">Trailer</string>
    <string name="more_like_this">Más como este</string>
    <string name="available_sources">Fuentes disponibles</string>
    <string name="no_data">Sin datos</string>
    <string name="season">Temporada</string>
    <string name="become_a">Conviértete en</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="full_name">Nombre completo</string>
    <string name="email">Correo electrónico</string>
    <string name="update">Actualizar</string>
    <string name="remove_from_watchlist">¿Estás seguro de que quieres eliminar este contenido de tu lista de seguimiento?</string>
    <string name="something_went_wrong">¡Algo salió mal!</string>
    <string name="notification">Notificación</string>
    <string name="rate_this_app">Calificar esta aplicación</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="reject_message">Si rechazas el permiso, no podrás descargar las imágenes\n\nActiva los permisos en [Configuración] > [Permiso]</string>
    <string name="profile_updated">Perfil actualizado</string>
    <string name="user_name_cant_be_empty">El nombre de usuario no puede estar vacío</string>
    <string name="email_cant_be_empty">El correo electrónico no puede estar vacío</string>
    <string name="share_movie_title">Mira este increíble contenido…</string>
    <string name="downloading_please_wait">Descargando Por favor, espera…</string>
    <string name="download_started">Descarga iniciada</string>
    <string name="download_completed">Descarga completada</string>
    <string name="downloads">Descargas</string>
    <string name="downloaded">Descargado</string>
    <string name="downloading">Descargando…</string>
    <string name="delete_from_downloads">Esto eliminará permanentemente el contenido descargado. Una vez eliminado, no se puede recuperar. ¿Desea continuar?</string>
    <string name="delete_from_downloads_all">Esto eliminará permanentemente todas las descargas. Una vez eliminado, no se puede recuperar. ¿Desea continuar?</string>
    <string name="no_downlods">No hay descargas</string>
    <string name="file_does_not_exist">El archivo no existe</string>
    <string name="no_connection">Red no disponible</string>
    <string name="no_connection_massage">No hay conexión a Internet.\nAsegúrese de que el Wi-Fi o los datos móvilesEl elemento esté activado</string>
    <string name="go_to_downloads">Ir a Descargas</string>
    <string name="sponsored">Patrocinado</string>
    <string name="unlock_with_video_ad">Desbloquear con anuncio de video</string>
    <string name="no">No</string>
    <string name="watch_add">Ver anuncio</string>
    <string name="watch_now">Ver ahora</string>
    <string name="subscribe_to">Suscribirse a</string>
    <string name="subscribe">Suscribirse</string>
    <string name="you_are">Usted es</string>
    <string name="subtitle">Subtítulos</string>
    <string name="expires_on">Caduca el :\</string>
    <string name="another_contant_downloading">Otro contenido está pendiente de descarga</string>
    <string name="visit_store_now">Visitar tienda ahora</string>
    <string name="view_more">Ver más</string>
    <string name="view_less">Ver menos</string>
    <string name="delete_my_account">Eliminar mi cuenta</string>
    <string name="sign_in_with_email">Iniciar sesión con correo electrónico</string>
    <string name="show_password">Mostrar contraseña</string>
    <string name="forgot_password">¿Olvidó su contraseña?</string>
    <string name="sign_in">Iniciar sesión</string>
    <string name="sign_in_">¿Iniciar sesión?</string>
    <string name="or">o</string>
    <string name="continue_">Continuar</string>
    <string name="don_t_have_an_account">¿No tiene una cuenta?</string>
    <string name="sign_up_">¿Registrarse?</string>
    <string name="sign_up">Regístrate</string>
    <string name="enter_email">Ingresa tu correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="enter_password_for_the_account_with_the_email_below">Ingresa la contraseña de la cuenta con el correo electrónico que se encuentra a continuación</string>
    <string name="enter_valid_email">Ingresa un correo electrónico válido</string>
    <string name="log_in">Inicia sesión</string>
    <string name="enter_password">Ingresa tu contraseña</string>
    <string name="register">Registrarse</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="age">Edad</string>
    <string name="password_do_not_match">Las contraseñas NO coinciden</string>
    <string name="verification_link_sent">Se envió un enlace de verificación a tu correo electrónico. Verifica tu correo electrónico y continúa con el proceso de registro</string>
    <string name="no_account_with_this_email">No se encontró ninguna cuenta con este correo electrónico. Crea una cuenta</string>
    <string name="reset">Restablecer</string>
    <string name="link_to_reset_password_has_been_sent">Se envió un enlace para restablecer tu contraseña a este correo electrónico.</string>
    <string name="password_at_least_six_char">La contraseña debe tener al menos 6 caracteres</string>
    <string name="email_is_in_by_another_account">La dirección de correo electrónico ya está siendo utilizada por otra cuenta.</string>
    <string name="account_is_disabled_by_firebase">Firebase ha deshabilitado tu cuenta</string>
    <string name="enter_new_password">Ingresa una nueva contraseña</string>
    <string name="invalid_email_or_password">Correo electrónico o contraseña no válidos</string>
    <string name="invalid_password">Contraseña no válida</string>
    <string name="invalid_email">Correo electrónico no válido</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Inicia sesión con cualquiera de las opciones que se encuentran a continuación para continuar usando esta aplicación</string>
    <string name="sign_in_to_continue">Inicia sesión para continuar</string>
    <string name="forgot_text">¡Ups! ¿Olvidaste tu contraseña? No te preocupes, te ayudamos. Solo ingresa la dirección de correo electrónico asociada con tu cuenta a continuación y te enviaremos un enlace para restablecer tu contraseña. ¡Vamos a ayudarte a volver a la normalidad!</string>
    <string name="user_id_not_found">No se encontró el ID de usuario</string>
    <string name="see_all">Ver todo</string>
    <string name="delete_all">Borrar todo</string>
    <string name="profile">Perfil</string>
    <string name="story_line">Historia</string>
    <string name="star_cast">Reparto de estrellas</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nPara ver contenido asombroso como este, instala la aplicación ahora…</string>
    <string name="restore">Restaurar</string>
    <string name="remove">Eliminar</string>
    <string name="type_something">Escribe algo…</string>
    <string name="couldn_t_download">No se pudo descargar</string>
    <string name="not_enough_storage_space">No hay suficiente espacio de almacenamiento</string>
    <string name="resume_download">Reanudar descarga</string>
    <string name="pause_download">Pausar descarga</string>
    <string name="delete_download">Borrar descarga</string>
    <string name="top">Contenido principal</string>
    <string name="no_data_found">No se encontraron datos</string>
    <string name="change">Cambiar</string>
    <string name="recently_watched">Vistos recientemente</string>
    <string name="do_you_really_want_to_delete_this_from_history">¿Realmente quieres eliminar esto del historial?</string>

</resources>