<resources>

    <string name="sign_in_with_google">Logg på med google</string>
    <string name="terms_of_use">Vilkår &amp; Bruk</string>
    <string name="privacy_policy">Personvernerklæring</string>
    <string name="home">Hjem</string>
    <string name="watch_list">Overvåkningsliste</string>
    <string name="live_tv">Direktesendt TV</string>
    <string name="movie">Film</string>
    <string name="episodes">Episoder</string>
    <string name="episode">Episode</string>
    <string name="search">Søk</string>
    <string name="pro_description">Etter 3 dagers gratis prøveperiode fornyes dette abonnementet automatisk i henhold til planen. Abonnementet fornyes automatisk med mindre det kanselleres innen 24 timer før slutten av gjeldende periode. du kan administrere og kansellere abonnementet ditt når som helst fra Google Play-kontoinnstillingene</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Tilgang til premiuminnhold &amp; annonsefri opplevelse i måneden</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Abonner på PRO-versjonen og nyt eksklusive fordeler som er oppført nedenfor</string>
    <string name="why_go_with">Hvorfor gå med</string>
    <string name="fully_ad_free_experience">Helt annonsefri opplevelse</string>
    <string name="access_to_all_the_premium_tracks">Tilgang til alle premium-sporene</string>
    <string name="technical_support">Teknisk støtte</string>
    <string name="cancel_anytime">Avbryt når som helst</string>
    <string name="premium_pop_up_text">Nyt tilgang til alle premiumkilder med annonsefri opplevelse.</string>
    <string name="locked_pop_up_text">Nyt tilgang til denne premiumkilden med videoannonse.</string>
    <string name="monthly">Månedlig</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Nyt alle premium funksjoner for et helt år og best pris</string>
    <string name="yearly">Årlig</string>
    <string name="are_you_sure">Er du sikker?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Vil du virkelig logge ut fra denne appen?</string>
    <string name="delete_account_text">Vil du virkelig slette kontoen din? Du vil ikke kunne gjenopprette den senere, og dataelementet vil gå tapt for alltid</string>
    <string name="yes">Ja</string>
    <string name="cancel">Avbryt</string>
    <string name="all">Alle</string>
    <string name="movies">Filmer</string>
    <string name="series">Serie</string>
    <string name="genre">Sjanger</string>
    <string name="search_here">Søk her</string>
    <string name="watchlist">Overvåkningsliste</string>
    <string name="languages">Språk</string>
    <string name="language">Språk</string>
    <string name="trailer">Tilhenger</string>
    <string name="more_like_this">Mer som dette</string>
    <string name="available_sources">Tilgjengelige kilder</string>
    <string name="no_data">Ingen data</string>
    <string name="season">Årstid</string>
    <string name="become_a">Bli en</string>
    <string name="edit_profile">Rediger profil</string>
    <string name="full_name">Fullt navn</string>
    <string name="email">E-post</string>
    <string name="update">Oppdater</string>
    <string name="remove_from_watchlist">Er du sikker på at du vil fjerne dette innholdet fra overvåkningslisten din?</string>
    <string name="something_went_wrong">Noe gikk galt !</string>
    <string name="notification">Melding</string>
    <string name="rate_this_app">Bedøm denne appen</string>
    <string name="log_out">Logg ut</string>
    <string name="permission_denied">Tillatelse avslått</string>
    <string name="reject_message">Hvis du avviser tillatelse, kan du ikke laste ned bildene\n\nVennligst slå på tillatelser på [Innstilling] > [Tillatelse]</string>
    <string name="profile_updated">Profil oppdatert</string>
    <string name="user_name_cant_be_empty">Brukernavnet kan ikke være tomt</string>
    <string name="email_cant_be_empty">E-post kan ikke være tom</string>
    <string name="share_movie_title">Se dette fantastiske innholdet...</string>
    <string name="downloading_please_wait">Laster ned Vennligst vent...</string>
    <string name="download_started">Nedlasting startet</string>
    <string name="download_completed">Nedlasting fullført</string>
    <string name="downloads">Nedlastinger</string>
    <string name="downloaded">Lastet ned</string>
    <string name="downloading">Laster ned …</string>
    <string name="delete_from_downloads">Dette vil slette det nedlastede innholdet permanent. Når den er slettet, kan den ikke gjenopprettes. Ønsker du å fortsette?</string>
    <string name="delete_from_downloads_all">Dette vil slette alle nedlastingene permanent. Når den er slettet, kan den ikke gjenopprettes. Ønsker du å fortsette?</string>
    <string name="no_downlods">Ingen nedlastinger</string>
    <string name="file_does_not_exist">Filen eksisterer ikke</string>
    <string name="no_connection">Nettverk utilgjengelig</string>
    <string name="no_connection_massage">Ingen Internett-tilkobling.\nSørg for at Wi-Fi eller mobildataelement er slått på</string>
    <string name="go_to_downloads">Gå til Nedlastinger</string>
    <string name="sponsored">Sponset</string>
    <string name="unlock_with_video_ad">Lås opp med videoannonse</string>
    <string name="no">Nei</string>
    <string name="watch_add">Se annonse</string>
    <string name="watch_now">Se nå</string>
    <string name="subscribe_to">Abonner på</string>
    <string name="subscribe">Abonnere</string>
    <string name="you_are">Du er</string>
    <string name="subtitle">Undertekster</string>
    <string name="expires_on">Går ut på dato den :\</string>
    <string name="another_contant_downloading">Et annet innhold venter på nedlasting</string>
    <string name="visit_store_now">Besøk butikken nå</string>
    <string name="view_more">Se mer</string>
    <string name="view_less">Se mindre</string>
    <string name="delete_my_account">Slett kontoen min</string>
    <string name="sign_in_with_email">Logg på med e-post</string>
    <string name="show_password">Vis passord</string>
    <string name="forgot_password">Glemt passord?</string>
    <string name="sign_in">Logg inn</string>
    <string name="sign_in_">Logg inn?</string>
    <string name="or">eller</string>
    <string name="continue_">Fortsette</string>
    <string name="don_t_have_an_account">Har du ikke en konto?</string>
    <string name="sign_up_">Melde deg på?</string>
    <string name="sign_up">Melde deg på</string>
    <string name="enter_email">Skriv inn e-post</string>
    <string name="password">Passord</string>
    <string name="enter_password_for_the_account_with_the_email_below">Skriv inn passordet for kontoen med e-posten nedenfor</string>
    <string name="enter_valid_email">Skriv inn gyldig e-post</string>
    <string name="log_in">Logg Inn</string>
    <string name="enter_password">Oppgi passord</string>
    <string name="register">Registrere</string>
    <string name="confirm_password">bekreft passord</string>
    <string name="age">Alder</string>
    <string name="password_do_not_match">Passordene er ikke like</string>
    <string name="verification_link_sent">En bekreftelseslenke sendt til e-posten din, bekreft e-posten din og fortsett registreringsprosessen</string>
    <string name="no_account_with_this_email">Finner ingen konto med denne e-posten. Opprett en konto</string>
    <string name="reset">Nullstille</string>
    <string name="link_to_reset_password_has_been_sent">En lenke for å tilbakestille passordet ditt er sendt til denne e-posten.</string>
    <string name="password_at_least_six_char">Passordet skal være på minst 6 tegn</string>
    <string name="email_is_in_by_another_account">E-postadressen er allerede i bruk av en annen konto.</string>
    <string name="account_is_disabled_by_firebase">Kontoen din har blitt deaktivert av firebase</string>
    <string name="enter_new_password">Skriv inn nytt passord</string>
    <string name="invalid_email_or_password">ugyldig epost eller passord</string>
    <string name="invalid_password">Ugyldig passord</string>
    <string name="invalid_email">Ugyldig epost</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Logg på med et av \n alternativene nedenfor for å fortsette å bruke denne appen</string>
    <string name="sign_in_to_continue">Logg på for å fortsette</string>
    <string name="forgot_text">Oops! Glemt passordet? Ingen grunn til bekymring, vi har deg dekket. Bare skriv inn e-postadressen knyttet til kontoen din nedenfor, så sender vi deg en lenke for å tilbakestille passordet ditt. La oss få deg tilbake på sporet!</string>
    <string name="user_id_not_found">Finner ikke bruker-ID</string>
    <string name="see_all">Se alt</string>
    <string name="delete_all">Slette alle</string>
    <string name="profile">Profil</string>
    <string name="story_line">Handling</string>
    <string name="star_cast">Stjernebesetning</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nFor å se fantastisk innhold som dette, installer appen nå...</string>
    <string name="restore">Restaurere</string>
    <string name="remove">Fjerne</string>
    <string name="type_something">Skriv noe…</string>
    <string name="couldn_t_download">Kunne ikke laste ned</string>
    <string name="not_enough_storage_space">Ikke nok lagringsplass</string>
    <string name="resume_download">Fortsett nedlasting</string>
    <string name="pause_download">Pause nedlasting</string>
    <string name="delete_download">Slett nedlasting</string>
    <string name="top">Toppinnhold</string>
    <string name="no_data_found">Ingen data funnet</string>
    <string name="change">endring</string>
    <string name="recently_watched">Nylig sett</string>
    <string name="do_you_really_want_to_delete_this_from_history">Vil du virkelig slette dette fra loggen?</string>

</resources>